--cpu=Cortex-M4.fp
"project_compare_mode\startup_stm32f407xx.o"
"project_compare_mode\stm32f4xx_it.o"
"project_compare_mode\stm32f4xx_hal_msp.o"
"project_compare_mode\main.o"
"project_compare_mode\stm32f4xx_hal_flash_ex.o"
"project_compare_mode\stm32f4xx_hal_pwr_ex.o"
"project_compare_mode\stm32f4xx_hal_cortex.o"
"project_compare_mode\stm32f4xx_hal_flash.o"
"project_compare_mode\stm32f4xx_hal_dma_ex.o"
"project_compare_mode\stm32f4xx_hal_pwr.o"
"project_compare_mode\stm32f4xx_hal_tim_ex.o"
"project_compare_mode\stm32f4xx_hal_tim.o"
"project_compare_mode\stm32f4xx_hal_gpio.o"
"project_compare_mode\stm32f4xx_hal_dma.o"
"project_compare_mode\stm32f4xx_hal_rcc.o"
"project_compare_mode\stm32f4xx_hal_flash_ramfunc.o"
"project_compare_mode\stm32f4xx_hal_rcc_ex.o"
"project_compare_mode\stm32f4xx_hal.o"
"project_compare_mode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Project_Compare_Mode\Project_Compare_Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_Compare_Mode.map" -o Project_Compare_Mode\Project_Compare_Mode.axf