--cpu=Cortex-M4.fp
"pr_pwm\startup_stm32f407xx.o"
"pr_pwm\main.o"
"pr_pwm\stm32f4xx_hal_msp.o"
"pr_pwm\stm32f4xx_it.o"
"pr_pwm\stm32f4xx_hal_pwr_ex.o"
"pr_pwm\stm32f4xx_hal_rcc.o"
"pr_pwm\stm32f4xx_hal_pwr.o"
"pr_pwm\stm32f4xx_hal_flash_ex.o"
"pr_pwm\stm32f4xx_hal_flash_ramfunc.o"
"pr_pwm\stm32f4xx_hal_dma_ex.o"
"pr_pwm\stm32f4xx_hal_dma.o"
"pr_pwm\stm32f4xx_hal_flash.o"
"pr_pwm\stm32f4xx_hal_tim_ex.o"
"pr_pwm\stm32f4xx_hal_rcc_ex.o"
"pr_pwm\stm32f4xx_hal_tim.o"
"pr_pwm\stm32f4xx_hal_gpio.o"
"pr_pwm\stm32f4xx_hal_cortex.o"
"pr_pwm\stm32f4xx_hal.o"
"pr_pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PR_PWM\PR_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PR_PWM.map" -o PR_PWM\PR_PWM.axf