--cpu Cortex-M7.fp.sp
"ltdc_sdram_dma2d\startup_stm32f746xx.o"
"ltdc_sdram_dma2d\fatfs.o"
"ltdc_sdram_dma2d\stm32f7xx_it.o"
"ltdc_sdram_dma2d\bsp_driver_sd.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_msp.o"
"ltdc_sdram_dma2d\sd_diskio.o"
"ltdc_sdram_dma2d\main.o"
"ltdc_sdram_dma2d\ltdc.o"
"ltdc_sdram_dma2d\mt48lc4m32b2.o"
"ltdc_sdram_dma2d\stm32f7xx_hal.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_ltdc_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_ltdc.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_dma_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_cortex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_dsi.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_rng.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_gpio.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_dma2d.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_flash_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_tim.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_tim_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_pwr_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_dma.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_rcc.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_sd.o"
"ltdc_sdram_dma2d\stm32f7xx_ll_fmc.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_i2c.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_sdram.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_i2c_ex.o"
"ltdc_sdram_dma2d\stm32f7xx_ll_sdmmc.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_flash.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_pwr.o"
"ltdc_sdram_dma2d\stm32f7xx_hal_rcc_ex.o"
"ltdc_sdram_dma2d\ff.o"
"ltdc_sdram_dma2d\diskio.o"
"ltdc_sdram_dma2d\ff_gen_drv.o"
"ltdc_sdram_dma2d\syscall.o"
"ltdc_sdram_dma2d\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LTDC_SDRAM_DMA2D\LTDC_SDRAM_DMA2D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_SDRAM_DMA2D.map" -o LTDC_SDRAM_DMA2D\LTDC_SDRAM_DMA2D.axf