--cpu=Cortex-M4.fp
"hid_usb\startup_stm32f407xx.o"
"hid_usb\main.o"
"hid_usb\usb_device.o"
"hid_usb\usbd_conf.o"
"hid_usb\usbd_desc.o"
"hid_usb\stm32f4xx_it.o"
"hid_usb\stm32f4xx_hal_msp.o"
"hid_usb\stm32f4xx_hal_pcd.o"
"hid_usb\stm32f4xx_hal_pcd_ex.o"
"hid_usb\stm32f4xx_ll_usb.o"
"hid_usb\stm32f4xx_hal_tim.o"
"hid_usb\stm32f4xx_hal_tim_ex.o"
"hid_usb\stm32f4xx_hal_rcc.o"
"hid_usb\stm32f4xx_hal_rcc_ex.o"
"hid_usb\stm32f4xx_hal_flash.o"
"hid_usb\stm32f4xx_hal_flash_ex.o"
"hid_usb\stm32f4xx_hal_flash_ramfunc.o"
"hid_usb\stm32f4xx_hal_gpio.o"
"hid_usb\stm32f4xx_hal_dma_ex.o"
"hid_usb\stm32f4xx_hal_dma.o"
"hid_usb\stm32f4xx_hal_pwr.o"
"hid_usb\stm32f4xx_hal_pwr_ex.o"
"hid_usb\stm32f4xx_hal_cortex.o"
"hid_usb\stm32f4xx_hal.o"
"hid_usb\system_stm32f4xx.o"
"hid_usb\usbd_core.o"
"hid_usb\usbd_ctlreq.o"
"hid_usb\usbd_ioreq.o"
"hid_usb\usbd_hid.o"
--library_type=microlib --strict --scatter "HID_USB\HID_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID_USB.map" -o HID_USB\HID_USB.axf