%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Project_KS108.X.production.obj
cinit CODE 0 B822 B822 2A 1
text0 CODE 0 B8D8 B8D8 5A 1
text1 CODE 0 B7D2 B7D2 26 1
text2 CODE 0 B886 B886 52 1
text3 CODE 0 B932 B932 7A 1
text4 CODE 0 B9AC B9AC 80 1
text5 CODE 0 BB70 BB70 160 1
text6 CODE 0 BAB0 BAB0 C0 1
text7 CODE 0 BA2C BA2C 84 1
text8 CODE 0 B7AA B7AA 14 1
text9 CODE 0 B7F8 B7F8 2A 1
text10 CODE 0 B84C B84C 3A 1
text11 CODE 0 B798 B798 12 1
idataCOMRAM CODE 0 B7BE B7BE 14 1
cstackCOMRAM COMRAM 1 1 1 34 1
dataCOMRAM COMRAM 1 35 35 14 1
mediumconst MEDIUMCONST 0 BCD0 BCD0 330 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-B797 1
STACK 80-F7F 1
SMALLCONST 1000-B797 1
CODE 4-B797 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
COMRAM 49-7F 1
MEDIUMCONST 1000-B797 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_KS108.X.production.obj
B798 text11 CODE >11:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B79A text11 CODE >13:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B79E text11 CODE >14:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7A0 text11 CODE >15:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7A2 text11 CODE >16:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7A4 text11 CODE >17:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7A6 text11 CODE >18:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7A8 text11 CODE >21:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B84C text10 CODE >140:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B84C text10 CODE >142:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B850 text10 CODE >143:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B852 text10 CODE >144:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B854 text10 CODE >145:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B856 text10 CODE >146:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B858 text10 CODE >147:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B85A text10 CODE >148:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B85C text10 CODE >151:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B85E text10 CODE >160:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B86C text10 CODE >162:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B872 text10 CODE >164:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B878 text10 CODE >166:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B87E text10 CODE >167:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B884 text10 CODE >169:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7F8 text9 CODE >98:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7FA text9 CODE >100:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B800 text9 CODE >104:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B802 text9 CODE >105:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B804 text9 CODE >106:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B806 text9 CODE >114:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B806 text9 CODE >118:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B808 text9 CODE >119:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B80A text9 CODE >126:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B810 text9 CODE >127:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B810 text9 CODE >130:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B818 text9 CODE >131:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B820 text9 CODE >133:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7AA text8 CODE >29:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7AC text8 CODE >31:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7B0 text8 CODE >32:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7B2 text8 CODE >33:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7B4 text8 CODE >34:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7B6 text8 CODE >35:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7B8 text8 CODE >36:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7BA text8 CODE >37:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7BC text8 CODE >39:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BA2C text7 CODE >8:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA2C text7 CODE >14:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA30 text7 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA34 text7 CODE >16:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA3C text7 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA40 text7 CODE >18:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA40 text7 CODE >19:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA44 text7 CODE >20:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA4C text7 CODE >21:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA50 text7 CODE >22:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA50 text7 CODE >23:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA58 text7 CODE >24:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA60 text7 CODE >25:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA64 text7 CODE >26:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA66 text7 CODE >27:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6C text7 CODE >28:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6E text7 CODE >26:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6E text7 CODE >29:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA72 text7 CODE >31:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA78 text7 CODE >32:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA84 text7 CODE >33:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA8C text7 CODE >34:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA8E text7 CODE >35:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA8E text7 CODE >36:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA94 text7 CODE >37:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA98 text7 CODE >39:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BA9E text7 CODE >40:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BAA6 text7 CODE >41:D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
BAB0 text6 CODE >178:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAB2 text6 CODE >180:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAB4 text6 CODE >181:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BABC text6 CODE >182:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAC0 text6 CODE >183:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BACE text6 CODE >185:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAEA text6 CODE >186:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAEC text6 CODE >187:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAEE text6 CODE >188:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAF0 text6 CODE >189:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAF2 text6 CODE >190:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAF4 text6 CODE >191:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAF6 text6 CODE >192:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAF8 text6 CODE >193:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAFA text6 CODE >194:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAFC text6 CODE >195:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BAFE text6 CODE >196:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB06 text6 CODE >197:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB0A text6 CODE >198:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB0C text6 CODE >201:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB0E text6 CODE >202:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB1C text6 CODE >203:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB1C text6 CODE >204:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB3A text6 CODE >205:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB3C text6 CODE >206:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB3E text6 CODE >207:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB42 text6 CODE >208:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB5E text6 CODE >209:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB64 text6 CODE >210:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB66 text6 CODE >211:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB6E text6 CODE >214:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB70 text5 CODE >295:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB72 text5 CODE >297:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB7A text5 CODE >298:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB80 text5 CODE >299:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BB98 text5 CODE >300:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBA0 text5 CODE >301:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBA2 text5 CODE >303:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBB0 text5 CODE >304:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBC0 text5 CODE >305:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBD0 text5 CODE >306:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BBE2 text5 CODE >307:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC00 text5 CODE >308:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC12 text5 CODE >310:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC16 text5 CODE >311:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC26 text5 CODE >313:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC26 text5 CODE >314:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC50 text5 CODE >315:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC6C text5 CODE >317:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC72 text5 CODE >318:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC98 text5 CODE >319:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC9A text5 CODE >320:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC9A text5 CODE >321:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BC9E text5 CODE >322:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BCC4 text5 CODE >323:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BCCA text5 CODE >301:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BCCA text5 CODE >324:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9AC text4 CODE >334:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9AE text4 CODE >336:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9B2 text4 CODE >337:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9B6 text4 CODE >338:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9BC text4 CODE >339:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9C0 text4 CODE >340:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9C0 text4 CODE >341:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9C4 text4 CODE >350:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9C6 text4 CODE >351:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9C8 text4 CODE >352:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9CA text4 CODE >355:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9D8 text4 CODE >356:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9E4 text4 CODE >357:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9E4 text4 CODE >358:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9EE text4 CODE >359:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9F4 text4 CODE >367:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BA26 text4 CODE >368:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BA26 text4 CODE >370:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
BA28 text4 CODE >356:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B932 text3 CODE >384:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B934 text3 CODE >386:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B938 text3 CODE >387:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B93C text3 CODE >388:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B94A text3 CODE >389:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B954 text3 CODE >390:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B95A text3 CODE >391:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B95A text3 CODE >392:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B9A0 text3 CODE >390:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B886 text2 CODE >4:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B886 text2 CODE >8:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B88E text2 CODE >9:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B890 text2 CODE >10:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B894 text2 CODE >9:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B894 text2 CODE >11:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B8BA text2 CODE >12:D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
B7D2 text1 CODE >401:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7D4 text1 CODE >403:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B7F6 text1 CODE >404:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\KS108.c
B8D8 text0 CODE >5:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B8D8 text0 CODE >7:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B8EA text0 CODE >8:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B8EE text0 CODE >9:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B910 text0 CODE >10:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B922 text0 CODE >11:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B930 text0 CODE >12:D:\GitRepository\Programming_Microcontroller\PIC\GLD-дисплей\Project_KS108.X\main.c
B822 cinit CODE >1462:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B822 cinit CODE >1464:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B822 cinit CODE >1467:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B822 cinit CODE >1481:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B824 cinit CODE >1482:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B826 cinit CODE >1483:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B828 cinit CODE >1484:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B82A cinit CODE >1485:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B82C cinit CODE >1486:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B82E cinit CODE >1487:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B832 cinit CODE >1488:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B836 cinit CODE >1489:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B836 cinit CODE >1490:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B838 cinit CODE >1491:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B83C cinit CODE >1492:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B83E cinit CODE >1493:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B840 cinit CODE >1494:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B842 cinit CODE >1500:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B842 cinit CODE >1503:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B844 cinit CODE >1504:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B846 cinit CODE >1505:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
B848 cinit CODE >1506:C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_printChar@code C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lmediumconst BCD0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_KS108.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hspace_1 49 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
_GLDKS108_SendData B7AA 0 CODE 0 text8 dist/default/production\Project_KS108.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_KS108.X.production.obj
__mediumconst BCD0 0 MEDIUMCONST 0 mediumconst C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
_GLDKS108_SendCommand B798 0 CODE 0 text11 dist/default/production\Project_KS108.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_KS108.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
_main B8D8 0 CODE 0 text0 dist/default/production\Project_KS108.X.production.obj
GLD_print_string@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@x0 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@y0 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project_KS108.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_KS108.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
intlevel0 0 0 CODE 0 text C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
intlevel1 0 0 CODE 0 text C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
intlevel2 0 0 CODE 0 text C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
intlevel3 0 0 CODE 0 text C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_KS108.X.production.obj
_GLDKS108_Init B84C 0 CODE 0 text10 dist/default/production\Project_KS108.X.production.obj
GLD_print_string@count 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_KS108.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_KS108.X.production.obj
__pidataCOMRAM B7BE 0 CODE 0 idataCOMRAM dist/default/production\Project_KS108.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@delta 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@error 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
_GLD_print_string B932 0 CODE 0 text3 dist/default/production\Project_KS108.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_KS108.X.production.obj
main@buf 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__end_of_GLDKS108_GotoXY B822 0 CODE 0 text9 dist/default/production\Project_KS108.X.production.obj
__Hmediumconst C000 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_KS108.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_KS108.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__end_of___awdiv BAB0 0 CODE 0 text7 dist/default/production\Project_KS108.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Printf_String@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Printf_String@y 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
_GLD_printChar B9AC 0 CODE 0 text4 dist/default/production\Project_KS108.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project_KS108.X.production.obj
start_initialization B822 0 CODE 0 cinit dist/default/production\Project_KS108.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_KS108.X.production.obj
__size_of_GLD_Printf_String 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__size_of_GLDKS108_Init 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
_GLDKS108_GotoXY B7F8 0 CODE 0 text9 dist/default/production\Project_KS108.X.production.obj
__size_of_GLD_Draw_Point 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Point@pins E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@radius 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__end_of_GLD_print_string B9AC 0 CODE 0 text3 dist/default/production\Project_KS108.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_KS108.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_KS108.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_KS108.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_KS108.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_KS108.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_KS108.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Project_KS108.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Project_KS108.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Project_KS108.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Project_KS108.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_KS108.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Project_KS108.X.production.obj
__end_of_strlen B8D8 0 CODE 0 text2 dist/default/production\Project_KS108.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_KS108.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_KS108.X.production.obj
__end_of_symbol BFF1 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_KS108.X.production.obj
GLD_Printf_String@str 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_KS108.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_KS108.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_KS108.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_KS108.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_KS108.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_KS108.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_KS108.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_KS108.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_KS108.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_KS108.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_KS108.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_KS108.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_KS108.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_KS108.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Project_KS108.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Project_KS108.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Project_KS108.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Project_KS108.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Project_KS108.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Project_KS108.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_KS108.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_KS108.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
__end_of_GLDKS108_Init B886 0 CODE 0 text10 dist/default/production\Project_KS108.X.production.obj
__size_of_GLD_print_string 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_KS108.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_KS108.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_KS108.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_KS108.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_KS108.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_KS108.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_KS108.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_KS108.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Project_KS108.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Project_KS108.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Project_KS108.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Project_KS108.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_KS108.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Project_KS108.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_KS108.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_KS108.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_KS108.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_KS108.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_KS108.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_KS108.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_KS108.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_KS108.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_KS108.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_KS108.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_KS108.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_KS108.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_KS108.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_KS108.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_KS108.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_KS108.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_KS108.X.production.obj
GLD_print_string@x0 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_print_string@y0 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_KS108.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_KS108.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_KS108.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Project_KS108.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_KS108.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_KS108.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project_KS108.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_KS108.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_KS108.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_KS108.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Project_KS108.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_KS108.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_KS108.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project_KS108.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_KS108.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__size_of_GLD_printChar 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
GLD_printChar@x0 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_printChar@y0 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_KS108.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_KS108.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__S1 49 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Ellipse@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
_GLD_Draw_Ellipse BB70 0 CODE 0 text5 dist/default/production\Project_KS108.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_KS108.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_KS108.X.production.obj
__size_of_GLDKS108_GotoXY 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_KS108.X.production.obj
__end_of_GLD_Printf_String B7F8 0 CODE 0 text1 dist/default/production\Project_KS108.X.production.obj
__end_of_GLD_printChar BA2C 0 CODE 0 text4 dist/default/production\Project_KS108.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Project_KS108.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_KS108.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__size_of_GLDKS108_SendCommand 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_KS108.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_KS108.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_KS108.X.production.obj
__ptext10 B84C 0 CODE 0 text10 dist/default/production\Project_KS108.X.production.obj
__ptext11 B798 0 CODE 0 text11 dist/default/production\Project_KS108.X.production.obj
__size_of_GLDKS108_SendData 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
___awdiv BA2C 0 CODE 0 text7 dist/default/production\Project_KS108.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_print_string@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_print_string@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_print_string@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Project_KS108.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Project_KS108.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Project_KS108.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Project_KS108.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Project_KS108.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Project_KS108.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_KS108.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_KS108.X.production.obj
__end_of_GLDKS108_SendCommand B7AA 0 CODE 0 text11 dist/default/production\Project_KS108.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_KS108.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Point@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_Draw_Point@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
main@F3258 35 0 COMRAM 1 dataCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_KS108.X.production.obj
GLDKS108_SendCommand@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
_strlen B886 0 CODE 0 text2 dist/default/production\Project_KS108.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_KS108.X.production.obj
_symbol BCD1 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_KS108.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
stacklo 80 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
GLD_printChar@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_printChar@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLD_printChar@y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLDKS108_SendData@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project_KS108.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_KS108.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_KS108.X.production.obj
__end_of_GLD_Draw_Ellipse BCD0 0 CODE 0 text5 dist/default/production\Project_KS108.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__size_of_GLD_Draw_Ellipse 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
end_of_initialization B842 0 CODE 0 cinit dist/default/production\Project_KS108.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_KS108.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_KS108.X.production.obj
_GLD_Printf_String B7D2 0 CODE 0 text1 dist/default/production\Project_KS108.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_KS108.X.production.obj
GLDKS108_GotoXY@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
GLDKS108_GotoXY@y 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Project_KS108.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_KS108.X.production.obj
__pcinit B822 0 CODE 0 cinit dist/default/production\Project_KS108.X.production.obj
__ptext0 B8D8 0 CODE 0 text0 dist/default/production\Project_KS108.X.production.obj
__ptext1 B7D2 0 CODE 0 text1 dist/default/production\Project_KS108.X.production.obj
__ptext2 B886 0 CODE 0 text2 dist/default/production\Project_KS108.X.production.obj
__ptext3 B932 0 CODE 0 text3 dist/default/production\Project_KS108.X.production.obj
__ptext4 B9AC 0 CODE 0 text4 dist/default/production\Project_KS108.X.production.obj
__ptext5 BB70 0 CODE 0 text5 dist/default/production\Project_KS108.X.production.obj
__ptext6 BAB0 0 CODE 0 text6 dist/default/production\Project_KS108.X.production.obj
__ptext7 BA2C 0 CODE 0 text7 dist/default/production\Project_KS108.X.production.obj
__ptext8 B7AA 0 CODE 0 text8 dist/default/production\Project_KS108.X.production.obj
__ptext9 B7F8 0 CODE 0 text9 dist/default/production\Project_KS108.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_KS108.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_KS108.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_KS108.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project_KS108.X.production.obj
_GLD_Draw_Point BAB0 0 CODE 0 text6 dist/default/production\Project_KS108.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_KS108.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_KS108.X.production.obj
__end_of_GLDKS108_SendData B7BE 0 CODE 0 text8 dist/default/production\Project_KS108.X.production.obj
__end_of__initialization B842 0 CODE 0 cinit dist/default/production\Project_KS108.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_KS108.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_KS108.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_KS108.X.production.obj
__pmediumconst BCD0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_KS108.X.production.obj
__end_of_main B932 0 CODE 0 text0 dist/default/production\Project_KS108.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_KS108.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_KS108.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_KS108.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_KS108.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_KS108.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_KS108.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_KS108.X.production.obj
__end_of_GLD_Draw_Point BB70 0 CODE 0 text6 dist/default/production\Project_KS108.X.production.obj
__initialization B822 0 CODE 0 cinit dist/default/production\Project_KS108.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\Project_KS108.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_KS108.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Project_KS108.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_KS108.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_KS108.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project_KS108.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 B822 B822 2A 1
idloc 0 200000 200000 8 1
text0 0 B8D8 B8D8 5A 1
text1 0 B7D2 B7D2 26 1
text2 0 B886 B886 52 1
text3 0 B932 B932 7A 1
text4 0 B9AC B9AC 80 1
text5 0 BB70 BB70 160 1
text6 0 BAB0 BAB0 C0 1
text7 0 BA2C BA2C 84 1
text8 0 B7AA B7AA 14 1
text9 0 B7F8 B7F8 2A 1
text10 0 B84C B84C 3A 1
text11 0 B798 B798 12 1
idataCOMRAM 0 B7BE B7BE 14 1
cstackCOMRAM 1 1 1 48 1
reset_vec 0 0 0 4 1
mediumconst 0 BCD0 BCD0 330 1
config 0 300000 300000 E 1
