___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv BAB0 0 CODE 0
__end_of_GLD_Printf_String B7F8 0 CODE 0
_main B8D8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
strlen@cp 5 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__end_of_GLDKS108_Init B886 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
GLD_Draw_Ellipse@x 19 0 COMRAM 1
GLD_Draw_Ellipse@y 1B 0 COMRAM 1
__end_of_GLDKS108_SendData B7BE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
GLD_Draw_Ellipse@x0 16 0 COMRAM 1
GLD_Draw_Ellipse@y0 10 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
main@F3258 35 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst C000 0 MEDIUMCONST 0
__end_of_strlen B8D8 0 CODE 0
__Lmediumconst BCD0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst BCD0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
GLDKS108_SendData@data 1 0 COMRAM 1
_GLD_Printf_String B7D2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_GLD_Draw_Ellipse 0 0 ABS 0
__size_of_GLDKS108_Init 0 0 ABS 0
__size_of_GLDKS108_SendData 0 0 ABS 0
GLD_print_string@i 1C 0 COMRAM 1
GLD_print_string@x 1A 0 COMRAM 1
GLD_print_string@y 1B 0 COMRAM 1
GLD_print_string@x0 19 0 COMRAM 1
GLD_print_string@y0 13 0 COMRAM 1
GLD_printChar@i 12 0 COMRAM 1
__end_of_symbol BFF1 0 MEDIUMCONST 0
_GLD_printChar B9AC 0 CODE 0
GLD_Draw_Ellipse@delta 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
GLDKS108_GotoXY@x A 0 COMRAM 1
GLDKS108_GotoXY@y 9 0 COMRAM 1
stackhi F7F 0 ABS 0
GLD_Draw_Ellipse@error 14 0 COMRAM 1
_strlen B886 0 CODE 0
_symbol BCD1 0 MEDIUMCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
GLD_Printf_String@x 20 0 COMRAM 1
GLD_Printf_String@y 1D 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B932 0 CODE 0
__Lrbss 0 0 COMRAM 1
_GLD_Draw_Ellipse BB70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B842 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_GLDKS108_SendCommand 0 0 ABS 0
__end_of_GLD_Draw_Ellipse BCD0 0 CODE 0
GLD_Draw_Point@pins E 0 COMRAM 1
GLD_Printf_String@str 1E 0 COMRAM 1
__size_of_GLD_printChar 0 0 ABS 0
__size_of_GLD_print_string 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GLD_print_string@count 16 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_GLD_printChar BA2C 0 CODE 0
__end_of_GLD_print_string B9AC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
GLD_printChar@x 10 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
GLD_Draw_Ellipse@radius 11 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B8D8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B7D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B886 0 CODE 0
GLD_printChar@x0 F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B932 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BAB0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BA2C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B7AA 0 CODE 0
__ptext9 B7F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_GLDKS108_GotoXY B7F8 0 CODE 0
__end_of_GLDKS108_GotoXY B822 0 CODE 0
__end_of__initialization B842 0 CODE 0
__end_of_GLD_Draw_Point BB70 0 CODE 0
___rparam_used 1 0 ABS 0
_GLD_Draw_Point BAB0 0 CODE 0
GLD_Draw_Point@y B 0 COMRAM 1
GLD_print_string@buffer 14 0 COMRAM 1
__size_of_GLD_Draw_Point 0 0 ABS 0
strlen@s 1 0 COMRAM 1
_GLDKS108_SendData B7AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
GLD_printChar@code C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B822 0 CODE 0
___awdiv BA2C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst BCD0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_GLD_Printf_String 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_GLDKS108_SendCommand B7AA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B84C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B798 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
GLDKS108_SendCommand@command 1 0 COMRAM 1
GLD_printChar@y 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B7BE 0 CODE 0
_GLD_print_string B932 0 CODE 0
GLD_printChar@y0 B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
GLD_Draw_Point@x F 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
_GLDKS108_SendCommand B798 0 CODE 0
start_initialization B822 0 CODE 0
_GLDKS108_Init B84C 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_GLDKS108_GotoXY 0 0 ABS 0
__initialization B822 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst BCD0 BFFF MEDIUMCONST BCD0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
text5 BB70 BCCF CODE BB70 0
text6 BAB0 BB6F CODE BAB0 0
text7 BA2C BAAF CODE BA2C 0
text4 B9AC BA2B CODE B9AC 0
text3 B932 B9AB CODE B932 0
text0 B8D8 B931 CODE B8D8 0
text2 B886 B8D7 CODE B886 0
text10 B84C B885 CODE B84C 0
cinit B822 B84B CODE B822 0
text9 B7F8 B821 CODE B7F8 0
text1 B7D2 B7F7 CODE B7D2 0
idataCOMRAM B7BE B7D1 CODE B7BE 0
text8 B7AA B7BD CODE B7AA 0
text11 B798 B7A9 CODE B798 0
%locals
dist/default/production\Project_KS108.X.production.obj
D:\Program Files\Microchip\xc8\v1.45\include\pic18f4515.h
C:\Users\DANTE_~1\AppData\Local\Temp\s3n8.
1462 B822 0 CODE 0
1464 B822 0 CODE 0
1467 B822 0 CODE 0
1481 B822 0 CODE 0
1482 B824 0 CODE 0
1483 B826 0 CODE 0
1484 B828 0 CODE 0
1485 B82A 0 CODE 0
1486 B82C 0 CODE 0
1487 B82E 0 CODE 0
1488 B832 0 CODE 0
1489 B836 0 CODE 0
1490 B836 0 CODE 0
1491 B838 0 CODE 0
1492 B83C 0 CODE 0
1493 B83E 0 CODE 0
1494 B840 0 CODE 0
1500 B842 0 CODE 0
1503 B842 0 CODE 0
1504 B844 0 CODE 0
1505 B846 0 CODE 0
1506 B848 0 CODE 0
main.c
5 B8D8 0 CODE 0
7 B8D8 0 CODE 0
8 B8EA 0 CODE 0
9 B8EE 0 CODE 0
10 B910 0 CODE 0
11 B922 0 CODE 0
12 B930 0 CODE 0
KS108.c
401 B7D2 0 CODE 0
403 B7D4 0 CODE 0
404 B7F6 0 CODE 0
D:\Program Files\Microchip\xc8\v1.45\sources\common\strlen.c
4 B886 0 CODE 0
8 B886 0 CODE 0
9 B88E 0 CODE 0
10 B890 0 CODE 0
11 B894 0 CODE 0
9 B894 0 CODE 0
12 B8BA 0 CODE 0
KS108.c
384 B932 0 CODE 0
386 B934 0 CODE 0
387 B938 0 CODE 0
388 B93C 0 CODE 0
389 B94A 0 CODE 0
390 B954 0 CODE 0
391 B95A 0 CODE 0
392 B95A 0 CODE 0
390 B9A0 0 CODE 0
KS108.c
334 B9AC 0 CODE 0
336 B9AE 0 CODE 0
337 B9B2 0 CODE 0
338 B9B6 0 CODE 0
339 B9BC 0 CODE 0
340 B9C0 0 CODE 0
341 B9C0 0 CODE 0
350 B9C4 0 CODE 0
351 B9C6 0 CODE 0
352 B9C8 0 CODE 0
355 B9CA 0 CODE 0
356 B9D8 0 CODE 0
357 B9E4 0 CODE 0
358 B9E4 0 CODE 0
359 B9EE 0 CODE 0
367 B9F4 0 CODE 0
368 BA26 0 CODE 0
370 BA26 0 CODE 0
356 BA28 0 CODE 0
KS108.c
295 BB70 0 CODE 0
297 BB72 0 CODE 0
298 BB7A 0 CODE 0
299 BB80 0 CODE 0
300 BB98 0 CODE 0
301 BBA0 0 CODE 0
303 BBA2 0 CODE 0
304 BBB0 0 CODE 0
305 BBC0 0 CODE 0
306 BBD0 0 CODE 0
307 BBE2 0 CODE 0
308 BC00 0 CODE 0
310 BC12 0 CODE 0
311 BC16 0 CODE 0
313 BC26 0 CODE 0
314 BC26 0 CODE 0
315 BC50 0 CODE 0
317 BC6C 0 CODE 0
318 BC72 0 CODE 0
319 BC98 0 CODE 0
320 BC9A 0 CODE 0
321 BC9A 0 CODE 0
322 BC9E 0 CODE 0
323 BCC4 0 CODE 0
324 BCCA 0 CODE 0
301 BCCA 0 CODE 0
KS108.c
178 BAB0 0 CODE 0
180 BAB2 0 CODE 0
181 BAB4 0 CODE 0
182 BABC 0 CODE 0
183 BAC0 0 CODE 0
185 BACE 0 CODE 0
186 BAEA 0 CODE 0
187 BAEC 0 CODE 0
188 BAEE 0 CODE 0
189 BAF0 0 CODE 0
190 BAF2 0 CODE 0
191 BAF4 0 CODE 0
192 BAF6 0 CODE 0
193 BAF8 0 CODE 0
194 BAFA 0 CODE 0
195 BAFC 0 CODE 0
196 BAFE 0 CODE 0
197 BB06 0 CODE 0
198 BB0A 0 CODE 0
201 BB0C 0 CODE 0
202 BB0E 0 CODE 0
203 BB1C 0 CODE 0
204 BB1C 0 CODE 0
205 BB3A 0 CODE 0
206 BB3C 0 CODE 0
207 BB3E 0 CODE 0
208 BB42 0 CODE 0
209 BB5E 0 CODE 0
210 BB64 0 CODE 0
211 BB66 0 CODE 0
214 BB6E 0 CODE 0
D:\Program Files\Microchip\xc8\v1.45\sources\common\awdiv.c
8 BA2C 0 CODE 0
14 BA2C 0 CODE 0
15 BA30 0 CODE 0
16 BA34 0 CODE 0
17 BA3C 0 CODE 0
18 BA40 0 CODE 0
19 BA40 0 CODE 0
20 BA44 0 CODE 0
21 BA4C 0 CODE 0
22 BA50 0 CODE 0
23 BA50 0 CODE 0
24 BA58 0 CODE 0
25 BA60 0 CODE 0
26 BA64 0 CODE 0
27 BA66 0 CODE 0
28 BA6C 0 CODE 0
29 BA6E 0 CODE 0
26 BA6E 0 CODE 0
31 BA72 0 CODE 0
32 BA78 0 CODE 0
33 BA84 0 CODE 0
34 BA8C 0 CODE 0
35 BA8E 0 CODE 0
36 BA8E 0 CODE 0
37 BA94 0 CODE 0
39 BA98 0 CODE 0
40 BA9E 0 CODE 0
41 BAA6 0 CODE 0
KS108.c
29 B7AA 0 CODE 0
31 B7AC 0 CODE 0
32 B7B0 0 CODE 0
33 B7B2 0 CODE 0
34 B7B4 0 CODE 0
35 B7B6 0 CODE 0
36 B7B8 0 CODE 0
37 B7BA 0 CODE 0
39 B7BC 0 CODE 0
KS108.c
98 B7F8 0 CODE 0
100 B7FA 0 CODE 0
104 B800 0 CODE 0
105 B802 0 CODE 0
106 B804 0 CODE 0
114 B806 0 CODE 0
118 B806 0 CODE 0
119 B808 0 CODE 0
126 B80A 0 CODE 0
127 B810 0 CODE 0
130 B810 0 CODE 0
131 B818 0 CODE 0
133 B820 0 CODE 0
KS108.c
140 B84C 0 CODE 0
142 B84C 0 CODE 0
143 B850 0 CODE 0
144 B852 0 CODE 0
145 B854 0 CODE 0
146 B856 0 CODE 0
147 B858 0 CODE 0
148 B85A 0 CODE 0
151 B85C 0 CODE 0
160 B85E 0 CODE 0
162 B86C 0 CODE 0
164 B872 0 CODE 0
166 B878 0 CODE 0
167 B87E 0 CODE 0
169 B884 0 CODE 0
KS108.c
11 B798 0 CODE 0
13 B79A 0 CODE 0
14 B79E 0 CODE 0
15 B7A0 0 CODE 0
16 B7A2 0 CODE 0
17 B7A4 0 CODE 0
18 B7A6 0 CODE 0
21 B7A8 0 CODE 0
