--cpu Cortex-M3
"project_nrf24l01\startup_stm32f103xb.o"
"project_nrf24l01\main.o"
"project_nrf24l01\stm32f1xx_it.o"
"project_nrf24l01\stm32f1xx_hal_msp.o"
"project_nrf24l01\nrf24l01.o"
"project_nrf24l01\stm32f1xx_hal_gpio_ex.o"
"project_nrf24l01\stm32f1xx_hal_spi.o"
"project_nrf24l01\stm32f1xx_hal_spi_ex.o"
"project_nrf24l01\stm32f1xx_hal_tim.o"
"project_nrf24l01\stm32f1xx_hal_tim_ex.o"
"project_nrf24l01\stm32f1xx_hal_uart.o"
"project_nrf24l01\stm32f1xx_hal.o"
"project_nrf24l01\stm32f1xx_hal_rcc.o"
"project_nrf24l01\stm32f1xx_hal_rcc_ex.o"
"project_nrf24l01\stm32f1xx_hal_gpio.o"
"project_nrf24l01\stm32f1xx_hal_dma.o"
"project_nrf24l01\stm32f1xx_hal_cortex.o"
"project_nrf24l01\stm32f1xx_hal_pwr.o"
"project_nrf24l01\stm32f1xx_hal_flash.o"
"project_nrf24l01\stm32f1xx_hal_flash_ex.o"
"project_nrf24l01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_NRF24L01\Project_NRF24L01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_NRF24L01.map" -o Project_NRF24L01\Project_NRF24L01.axf