*************************************************************
FileName = PCBByb2Aver3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCBByb2Aver3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCBByb2Aver3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCBByb2Aver3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCBByb2Aver3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCBByb2Aver3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCBByb2Aver3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCBByb2Aver3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCBByb2Aver3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : PCBByb2Aver3.GM1

    Adding Layer      : Board


Used DCodes :
    D19
*************************************************************

