%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Project_termometr.X.production.obj
cinit CODE 0 3FA 3FA 6 2
text1 CODE 0 D3 D3 E 2
text2 CODE 0 177 177 1E 2
text3 CODE 0 36B 36B 8F 2
text4 CODE 0 29E 29E 5F 2
text5 CODE 0 1DD 1DD 2D 2
text6 CODE 0 B4 B4 7 2
text7 CODE 0 13E 13E 1C 2
text8 CODE 0 15A 15A 1D 2
text9 CODE 0 C7 C7 C 2
text10 CODE 0 F5 F5 17 2
text11 CODE 0 195 195 23 2
text12 CODE 0 2FD 2FD 6E 2
text13 CODE 0 246 246 58 2
text14 CODE 0 AF AF 5 2
text15 CODE 0 E1 E1 14 2
text16 CODE 0 124 124 1A 2
text17 CODE 0 AB AB 4 2
text18 CODE 0 BB BB C 2
text19 CODE 0 10C 10C 18 2
text20 CODE 0 20A 20A 3C 2
maintext CODE 0 1B8 1B8 25 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 40 40 2B 1
bssBANK0 BANK0 1 6B 6B 2 1
idataBANK0 CODE 0 AA AA 1 2
strings STRING 0 1 1 16 2
swtext1 CONST 0 17 17 4 2
swtext2 CONST 0 1B 1B 4 2
dataBANK0 BANK0 1 6D 6D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
BANK0 6E-6F 1
CONST 1F-A9 2
ENTRY 1F-A9 2
IDLOC 2000-2003 2
STACK 6E-6F 1
CODE 1F-A9 2
SFR0 0-3F 1
SFR1 80-EF 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1F-A9 2
STRING 1F-A9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_termometr.X.production.obj
3FA cinit CODE >491:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FA cinit CODE >494:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FA cinit CODE >514:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FB cinit CODE >515:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FC cinit CODE >519:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FD cinit CODE >520:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FE cinit CODE >526:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FE cinit CODE >528:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
3FF cinit CODE >529:C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.
20A text20 CODE >6:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
20A text20 CODE >14:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
20C text20 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
210 text20 CODE >16:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
212 text20 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
214 text20 CODE >18:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
21B text20 CODE >19:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
21F text20 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
220 text20 CODE >22:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
227 text20 CODE >23:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
22F text20 CODE >24:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
235 text20 CODE >25:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
236 text20 CODE >27:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
23D text20 CODE >28:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
241 text20 CODE >30:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
10C text19 CODE >121:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
10C text19 CODE >123:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
BB text18 CODE >116:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
BB text18 CODE >118:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
AB text17 CODE >126:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
AB text17 CODE >128:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
124 text16 CODE >8:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
125 text16 CODE >10:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
127 text16 CODE >12:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
12A text16 CODE >13:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
12B text16 CODE >14:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
12B text16 CODE >16:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
12E text16 CODE >17:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
12E text16 CODE >18:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
130 text16 CODE >20:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
131 text16 CODE >21:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
132 text16 CODE >22:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
132 text16 CODE >24:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
133 text16 CODE >25:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
133 text16 CODE >26:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
135 text16 CODE >28:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
136 text16 CODE >29:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
137 text16 CODE >30:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
137 text16 CODE >32:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
138 text16 CODE >33:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
138 text16 CODE >34:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
13A text16 CODE >36:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
13B text16 CODE >37:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
13C text16 CODE >38:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
13C text16 CODE >40:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
E1 text15 CODE >48:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
E2 text15 CODE >50:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
E5 text15 CODE >51:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
E7 text15 CODE >52:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
EA text15 CODE >53:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
EB text15 CODE >54:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
F4 text15 CODE >55:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
AF text14 CODE >190:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
AF text14 CODE >192:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
B1 text14 CODE >193:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
B3 text14 CODE >194:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1B swtext2 CONST >69:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
246 text13 CODE >62:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
247 text13 CODE >64:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
24A text13 CODE >65:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
24B text13 CODE >66:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
24C text13 CODE >67:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
24D text13 CODE >69:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
24E text13 CODE >71:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
250 text13 CODE >72:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
252 text13 CODE >73:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
254 text13 CODE >74:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
258 text13 CODE >75:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
259 text13 CODE >69:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
264 text13 CODE >77:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
26D text13 CODE >78:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
26F text13 CODE >79:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
274 text13 CODE >80:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
276 text13 CODE >81:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
27B text13 CODE >82:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
27D text13 CODE >83:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
282 text13 CODE >84:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
284 text13 CODE >85:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
289 text13 CODE >86:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
28B text13 CODE >87:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
28D text13 CODE >88:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
28F text13 CODE >89:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
291 text13 CODE >90:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
293 text13 CODE >91:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
295 text13 CODE >92:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
297 text13 CODE >93:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
299 text13 CODE >94:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
29B text13 CODE >95:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
29D text13 CODE >96:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
17 swtext1 CONST >141:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
2FD text12 CODE >132:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
2FE text12 CODE >134:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
306 text12 CODE >136:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
30E text12 CODE >137:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
30E text12 CODE >138:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
30F text12 CODE >139:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
312 text12 CODE >141:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
313 text12 CODE >145:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
318 text12 CODE >146:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
322 text12 CODE >147:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
325 text12 CODE >148:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
326 text12 CODE >152:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
32B text12 CODE >153:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
335 text12 CODE >154:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
338 text12 CODE >155:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
339 text12 CODE >159:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
33E text12 CODE >160:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
348 text12 CODE >161:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
34B text12 CODE >162:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
34C text12 CODE >167:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
351 text12 CODE >168:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
35B text12 CODE >169:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
35E text12 CODE >172:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
35F text12 CODE >141:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
36A text12 CODE >174:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
195 text11 CODE >102:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
196 text11 CODE >104:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
199 text11 CODE >105:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1A3 text11 CODE >106:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1A6 text11 CODE >107:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1A7 text11 CODE >108:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1AA text11 CODE >109:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1AD text11 CODE >110:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1AE text11 CODE >111:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
1B7 text11 CODE >114:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
F5 text10 CODE >120:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
F5 text10 CODE >122:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
FF text10 CODE >124:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
107 text10 CODE >125:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
10B text10 CODE >122:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
C7 text9 CODE >179:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
C7 text9 CODE >181:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
CD text9 CODE >182:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
D2 text9 CODE >183:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\LCDlib.c
15A text8 CODE >37:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
15B text8 CODE >39:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
15E text8 CODE >40:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
15F text8 CODE >41:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
162 text8 CODE >43:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
165 text8 CODE >45:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
169 text8 CODE >46:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
16C text8 CODE >48:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
16D text8 CODE >50:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
172 text8 CODE >51:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
175 text8 CODE >53:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
13E text7 CODE >60:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
13F text7 CODE >62:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
143 text7 CODE >64:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
149 text7 CODE >65:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
14B text7 CODE >66:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
14D text7 CODE >68:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
14E text7 CODE >71:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
152 text7 CODE >72:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
B4 text6 CODE >79:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
B4 text6 CODE >81:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1DD text5 CODE >6:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1DD text5 CODE >9:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1E0 text5 CODE >10:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1E3 text5 CODE >11:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1EA text5 CODE >12:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1ED text5 CODE >13:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1F2 text5 CODE >14:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1F6 text5 CODE >16:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1F8 text5 CODE >17:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1F9 text5 CODE >18:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1FB text5 CODE >20:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
1FC text5 CODE >22:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
202 text5 CODE >23:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
206 text5 CODE >25:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
208 text5 CODE >28:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
29E text4 CODE >88:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2A1 text4 CODE >93:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2A5 text4 CODE >95:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2A7 text4 CODE >97:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2A9 text4 CODE >98:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2AC text4 CODE >100:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2B0 text4 CODE >103:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2B4 text4 CODE >106:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2BB text4 CODE >107:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2C0 text4 CODE >108:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2C5 text4 CODE >109:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2C7 text4 CODE >111:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2CC text4 CODE >113:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2D9 text4 CODE >114:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2DB text4 CODE >115:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2DF text4 CODE >119:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2E1 text4 CODE >120:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2E6 text4 CODE >121:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2EB text4 CODE >122:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2EE text4 CODE >123:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2F0 text4 CODE >124:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2F4 text4 CODE >125:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2F8 text4 CODE >126:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
2FB text4 CODE >128:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
36B text3 CODE >32:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
36B text3 CODE >40:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
374 text3 CODE >42:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
37F text3 CODE >43:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
382 text3 CODE >48:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
386 text3 CODE >55:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
38E text3 CODE >59:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
39B text3 CODE >64:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
39D text3 CODE >66:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3A4 text3 CODE >67:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3AE text3 CODE >68:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3B2 text3 CODE >70:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3B4 text3 CODE >72:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3B6 text3 CODE >73:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3BC text3 CODE >74:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3BD text3 CODE >75:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3BE text3 CODE >76:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3BE text3 CODE >78:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3C0 text3 CODE >81:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3C1 text3 CODE >85:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3C5 text3 CODE >86:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3CC text3 CODE >91:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3D5 text3 CODE >92:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3D6 text3 CODE >96:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3DC text3 CODE >97:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3E3 text3 CODE >102:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3EC text3 CODE >105:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3ED text3 CODE >81:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
3F7 text3 CODE >40:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
177 text2 CODE >136:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
178 text2 CODE >139:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
179 text2 CODE >140:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
17C text2 CODE >142:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
17E text2 CODE >143:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
182 text2 CODE >146:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
187 text2 CODE >147:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
18B text2 CODE >148:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
190 text2 CODE >152:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
192 text2 CODE >153:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
192 text2 CODE >154:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
194 text2 CODE >155:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\OneWire.c
D3 text1 CODE >15:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
D3 text1 CODE >17:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
D7 text1 CODE >19:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
DA text1 CODE >20:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
DD text1 CODE >21:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
E0 text1 CODE >24:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\DS18B20.c
1B8 maintext CODE >4:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1B8 maintext CODE >6:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1BA maintext CODE >7:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1BB maintext CODE >11:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1BC maintext CODE >19:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1BD maintext CODE >22:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1C4 maintext CODE >15:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1C5 maintext CODE >16:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1CC maintext CODE >17:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1D3 maintext CODE >19:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1D7 maintext CODE >24:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
1DB maintext CODE >27:D:\Projects_Electronics\термометр цифровой PIC\embedded\Project_termometr.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_GetTempM 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__size_of_GetTempS 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
?_OneWire_Byte_RD 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_SendCommand 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_LCD_PrintStringXY 1A6 0 CODE 0 text9 dist/default/production\Project_termometr.X.production.obj
_ZNAK 6D 0 BANK0 1 dataBANK0 dist/default/production\Project_termometr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
_main 370 0 CODE 0 maintext dist/default/production\Project_termometr.X.production.obj
_temp 6B 0 BANK0 1 bssBANK0 dist/default/production\Project_termometr.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of_OneWire_Byte_RD 176 0 CODE 0 text6 dist/default/production\Project_termometr.X.production.obj
start 0 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_LCD_GoToXY 5FA 0 CODE 0 text12 dist/default/production\Project_termometr.X.production.obj
__end_of_GetZnak 15E 0 CODE 0 text17 dist/default/production\Project_termometr.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 48C 0 CODE 0 text13 dist/default/production\Project_termometr.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
LCD_PrintStringXY@str 78 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_PrintChar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_PrintString 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_Init 53C 0 CODE 0 text13 dist/default/production\Project_termometr.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
LCD_SendCommand@com 73 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
OneWire_byte_WR@b 78 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
OneWire_byte_WR@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
OneWire_byte_WR@j 77 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_GetTempM 218 0 CODE 0 text19 dist/default/production\Project_termometr.X.production.obj
_GetTempS 176 0 CODE 0 text18 dist/default/production\Project_termometr.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
OneWire_ROM_Search@diff 42 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
__size_of_OneWire_ROM_Search 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of_GetTempM 248 0 CODE 0 text19 dist/default/production\Project_termometr.X.production.obj
__end_of_GetTempS 18E 0 CODE 0 text18 dist/default/production\Project_termometr.X.production.obj
_OneWire_Byte_RD 168 0 CODE 0 text6 dist/default/production\Project_termometr.X.production.obj
OneWire_ROM_Search@b 44 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
OneWire_ROM_Search@i 43 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
OneWire_ROM_Search@j 40 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
OneWire_ROM_Search@id 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_GoToXY 6D6 0 CODE 0 text12 dist/default/production\Project_termometr.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_LCD_PrintStringXY 18E 0 CODE 0 text9 dist/default/production\Project_termometr.X.production.obj
__end_of___lwdiv 48C 0 CODE 0 text20 dist/default/production\Project_termometr.X.production.obj
__end_of_OneWire_Command 32A 0 CODE 0 text2 dist/default/production\Project_termometr.X.production.obj
__end_of_Read_Meas 7F4 0 CODE 0 text3 dist/default/production\Project_termometr.X.production.obj
__size_of_Read_Meas 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
start_initialization 7F4 0 CODE 0 cinit dist/default/production\Project_termometr.X.production.obj
_Read_Meas 6D6 0 CODE 0 text3 dist/default/production\Project_termometr.X.production.obj
OneWire_Command@command 7B 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
OneWire_ROM_Search@next_diff 41 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
__size_of_OneWire_Byte_RD 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_Start_Meas 1A6 0 CODE 0 text1 dist/default/production\Project_termometr.X.production.obj
_OneWire_Command 2EE 0 CODE 0 text2 dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_Clear 168 0 CODE 0 text14 dist/default/production\Project_termometr.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
OneWire_bit_IO@b 71 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 800 0 CODE 0 cinit -
?_GetTempM 78 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
?_GetTempS 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\Project_termometr.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 7F4 0 CODE 0 cinit -
_OneWire_bit_IO 2B4 0 CODE 0 text8 dist/default/production\Project_termometr.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Read_Meas@id 5B 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
_LCD_Clear 15E 0 CODE 0 text14 dist/default/production\Project_termometr.X.production.obj
_GetZnak 156 0 CODE 0 text17 dist/default/production\Project_termometr.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
oneWire_Reset@err 71 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Start_Meas 1C2 0 CODE 0 text1 dist/default/production\Project_termometr.X.production.obj
LCD_Init@lcd 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_GoToXY@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_GoToXY 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
OneWire_Command@id 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_LCD_PrintChar 32A 0 CODE 0 text11 dist/default/production\Project_termometr.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Project_termometr.X.production.obj
__end_of_OneWire_bit_IO 2EE 0 CODE 0 text8 dist/default/production\Project_termometr.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Project_termometr.X.production.obj
__size_of_OneWire_Command 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__ptext10 1EA 0 CODE 0 text10 dist/default/production\Project_termometr.X.production.obj
__ptext11 32A 0 CODE 0 text11 dist/default/production\Project_termometr.X.production.obj
__ptext12 5FA 0 CODE 0 text12 dist/default/production\Project_termometr.X.production.obj
__ptext13 48C 0 CODE 0 text13 dist/default/production\Project_termometr.X.production.obj
__ptext14 15E 0 CODE 0 text14 dist/default/production\Project_termometr.X.production.obj
__ptext15 1C2 0 CODE 0 text15 dist/default/production\Project_termometr.X.production.obj
__ptext16 248 0 CODE 0 text16 dist/default/production\Project_termometr.X.production.obj
__ptext17 156 0 CODE 0 text17 dist/default/production\Project_termometr.X.production.obj
__ptext18 176 0 CODE 0 text18 dist/default/production\Project_termometr.X.production.obj
__ptext19 218 0 CODE 0 text19 dist/default/production\Project_termometr.X.production.obj
__ptext20 414 0 CODE 0 text20 dist/default/production\Project_termometr.X.production.obj
_LCD_SendData 248 0 CODE 0 text16 dist/default/production\Project_termometr.X.production.obj
___lwdiv 414 0 CODE 0 text20 dist/default/production\Project_termometr.X.production.obj
__pmaintext 370 0 CODE 0 maintext dist/default/production\Project_termometr.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__CFG_FOSC$EXTRCCLK 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
main@TempM 69 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
main@TempS 67 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
?_OneWire_byte_WR 72 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s3gs.obj
__end_of_OneWire_byte_WR 2B4 0 CODE 0 text7 dist/default/production\Project_termometr.X.production.obj
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\Project_termometr.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_LCD_SendData 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
_oneWire_Reset 3BA 0 CODE 0 text5 dist/default/production\Project_termometr.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_OneWire_ROM_Search 5FA 0 CODE 0 text4 dist/default/production\Project_termometr.X.production.obj
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Project_termometr.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_SendCommand 1EA 0 CODE 0 text15 dist/default/production\Project_termometr.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_PrintChar 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
OneWire_Command@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_SendData 27C 0 CODE 0 text16 dist/default/production\Project_termometr.X.production.obj
__ptext1 1A6 0 CODE 0 text1 dist/default/production\Project_termometr.X.production.obj
__ptext2 2EE 0 CODE 0 text2 dist/default/production\Project_termometr.X.production.obj
__ptext3 6D6 0 CODE 0 text3 dist/default/production\Project_termometr.X.production.obj
__ptext4 53C 0 CODE 0 text4 dist/default/production\Project_termometr.X.production.obj
__ptext5 3BA 0 CODE 0 text5 dist/default/production\Project_termometr.X.production.obj
__ptext6 168 0 CODE 0 text6 dist/default/production\Project_termometr.X.production.obj
__ptext7 27C 0 CODE 0 text7 dist/default/production\Project_termometr.X.production.obj
__ptext8 2B4 0 CODE 0 text8 dist/default/production\Project_termometr.X.production.obj
__ptext9 18E 0 CODE 0 text9 dist/default/production\Project_termometr.X.production.obj
LCD_GoToXY@x 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_GoToXY@y 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_SendData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_OneWire_byte_WR 27C 0 CODE 0 text7 dist/default/production\Project_termometr.X.production.obj
_OneWire_ROM_Search 53C 0 CODE 0 text4 dist/default/production\Project_termometr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_LCD_PrintString 218 0 CODE 0 text10 dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_PrintStringXY 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of_LCD_PrintChar 370 0 CODE 0 text11 dist/default/production\Project_termometr.X.production.obj
__size_of_Start_Meas 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Project_termometr.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 154 0 CODE 0 idataBANK0 dist/default/production\Project_termometr.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_LCD_SendCommand 1C2 0 CODE 0 text15 dist/default/production\Project_termometr.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_PrintString@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_PrintStringXY@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
LCD_PrintStringXY@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\Project_termometr.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3BA 0 CODE 0 maintext dist/default/production\Project_termometr.X.production.obj
__size_of_GetZnak 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__size_of_oneWire_Reset 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
_LCD_PrintString 1EA 0 CODE 0 text10 dist/default/production\Project_termometr.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
Read_Meas@i 65 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
Read_Meas@s 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
__initialization 7F4 0 CODE 0 cinit dist/default/production\Project_termometr.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\Project_termometr.X.production.obj
Read_Meas@byte 63 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
Read_Meas@diff 66 0 BANK0 1 cstackBANK0 dist/default/production\Project_termometr.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\Project_termometr.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__size_of_OneWire_byte_WR 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__end_of_oneWire_Reset 414 0 CODE 0 text5 dist/default/production\Project_termometr.X.production.obj
__size_of_OneWire_bit_IO 0 0 ABS 0 - dist/default/production\Project_termometr.X.production.obj
__pswtext1 2E 0 CONST 0 swtext1 dist/default/production\Project_termometr.X.production.obj
__pswtext2 36 0 CONST 0 swtext2 dist/default/production\Project_termometr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 D3 1A6 E 2
text2 0 177 2EE 1E 2
text3 0 36B 6D6 8F 2
text4 0 29E 53C 5F 2
text5 0 1DD 3BA 2D 2
text6 0 B4 168 7 2
text7 0 13E 27C 1C 2
text8 0 15A 2B4 1D 2
text9 0 C7 18E C 2
text10 0 F5 1EA 17 2
text11 0 195 32A 23 2
text12 0 2FD 5FA 6E 2
text13 0 246 48C 58 2
text14 0 AF 15E 5 2
text15 0 E1 1C2 14 2
text16 0 124 248 1A 2
text17 0 AB 156 4 2
text18 0 BB 176 C 2
text19 0 10C 218 18 2
text20 0 20A 414 3C 2
maintext 0 1B8 370 25 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 40 40 2E 1
reset_vec 0 0 0 1 2
idataBANK0 0 AA 154 1 2
strings 0 1 2 16 2
swtext1 0 17 2E 8 2
config 0 2007 400E 1 2
