%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 F16 F16 EA 2
text2 CODE 0 C07 C07 34 2
text3 CODE 0 C3B C3B 3E 2
text4 CODE 0 A5E A5E 16 2
text5 CODE 0 B62 B62 25 2
text6 CODE 0 BB0 BB0 29 2
text7 CODE 0 DDE DDE 99 2
text8 CODE 0 E77 E77 9F 2
text9 CODE 0 A48 A48 16 2
nvCOMMON COMMON 1 77 77 3 1
text10 CODE 0 E6 E6 1A 2
text11 CODE 0 AD5 AD5 1B 2
text12 CODE 0 ABC ABC 19 2
text13 CODE 0 A32 A32 16 2
text14 CODE 0 A01 A01 4 2
text15 CODE 0 9FD 9FD 4 2
text16 CODE 0 B28 B28 1C 2
text17 CODE 0 C79 C79 69 2
text18 CODE 0 A8B A8B 18 2
text19 CODE 0 D50 D50 8E 2
text20 CODE 0 A17 A17 A 2
text21 CODE 0 2E 2E B8 2
text22 CODE 0 6F0 6F0 109 2
text23 CODE 0 BD9 BD9 2E 2
text24 CODE 0 B87 B87 29 2
text25 CODE 0 A0A A0A 5 2
text26 CODE 0 A05 A05 5 2
text27 CODE 0 A74 A74 17 2
text28 CODE 0 B0C B0C 1C 2
text29 CODE 0 B44 B44 1E 2
text30 CODE 0 CE2 CE2 6E 2
text31 CODE 0 AA3 AA3 19 2
text32 CODE 0 AF0 AF0 1C 2
maintext CODE 0 4F1 4F1 1FF 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 C8 C8 A 1
inittext CODE 0 A21 A21 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 67 67 1 1
bssBANK1 BANK1 1 A0 A0 28 1
stringtext STRCODE 0 100 100 3F1 2
idataBANK0 CODE 0 7F9 7F9 7 2
dataBANK0 BANK0 1 60 60 7 1
clrtext CODE 0 A0F A0F 8 2
$C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-9FC 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-9FC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-9FC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-9FC 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-9FC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
15 cinit CODE >1881:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
15 cinit CODE >1884:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
15 cinit CODE >1949:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
16 cinit CODE >1950:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
17 cinit CODE >1951:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
18 cinit CODE >1952:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
19 cinit CODE >1953:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
1A cinit CODE >1954:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
1B cinit CODE >1955:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
1C cinit CODE >1956:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
1D cinit CODE >1957:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
1E cinit CODE >1958:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
23 cinit CODE >1977:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
24 cinit CODE >1978:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
25 cinit CODE >1979:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
26 cinit CODE >1980:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
29 cinit CODE >1983:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
2A cinit CODE >1989:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
2A cinit CODE >1991:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
2B cinit CODE >1992:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
4 intentry CODE >166:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AF0 text32 CODE >182:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AF0 text32 CODE >184:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AF3 text32 CODE >185:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AF6 text32 CODE >186:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AF9 text32 CODE >187:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AFC text32 CODE >188:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AFF text32 CODE >189:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B02 text32 CODE >190:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B05 text32 CODE >191:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B08 text32 CODE >192:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B0B text32 CODE >193:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AA3 text31 CODE >166:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AA3 text31 CODE >168:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AA5 text31 CODE >170:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AAA text31 CODE >171:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AB0 text31 CODE >173:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
AB1 text31 CODE >176:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
CE2 text30 CODE >62:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
CE2 text30 CODE >64:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
CEC text30 CODE >65:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
CF3 text30 CODE >67:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
CF7 text30 CODE >68:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
CFF text30 CODE >66:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D04 text30 CODE >71:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D08 text30 CODE >72:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D12 text30 CODE >73:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D1A text30 CODE >70:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D1A text30 CODE >74:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D1F text30 CODE >76:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D21 text30 CODE >77:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D29 text30 CODE >75:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D2F text30 CODE >79:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D31 text30 CODE >80:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D37 text30 CODE >81:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D39 text30 CODE >82:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D4B text30 CODE >83:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D4E text30 CODE >84:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
D4F text30 CODE >86:D:\Program Files\Microchip\xc8\v1.45\sources\common\float.c
B44 text29 CODE >27:D:\Program Files\Microchip\xc8\v1.45\sources\common\lbtoft.c
B47 text29 CODE >29:D:\Program Files\Microchip\xc8\v1.45\sources\common\lbtoft.c
B0C text28 CODE >10:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B0F text28 CODE >13:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B10 text28 CODE >14:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B11 text28 CODE >17:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B12 text28 CODE >19:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B15 text28 CODE >20:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B16 text28 CODE >21:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B17 text28 CODE >22:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B18 text28 CODE >24:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B19 text28 CODE >27:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
B27 text28 CODE >28:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
A74 text27 CODE >79:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A75 text27 CODE >81:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A76 text27 CODE >83:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A76 text27 CODE >85:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A79 text27 CODE >86:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A7A text27 CODE >87:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A7B text27 CODE >88:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A7C text27 CODE >91:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A7C text27 CODE >93:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A7F text27 CODE >94:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A80 text27 CODE >95:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A81 text27 CODE >98:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A82 text27 CODE >81:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A8A text27 CODE >99:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A05 text26 CODE >70:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A05 text26 CODE >72:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A08 text26 CODE >73:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A09 text26 CODE >74:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A0A text25 CODE >60:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A0A text25 CODE >62:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A0D text25 CODE >63:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A0E text25 CODE >64:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B87 text24 CODE >24:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B87 text24 CODE >27:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B8A text24 CODE >28:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B8D text24 CODE >30:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B90 text24 CODE >31:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B91 text24 CODE >32:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B94 text24 CODE >33:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B95 text24 CODE >35:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B98 text24 CODE >36:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B99 text24 CODE >37:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B9C text24 CODE >38:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
B9D text24 CODE >41:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA0 text24 CODE >42:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA1 text24 CODE >43:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA2 text24 CODE >44:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA5 text24 CODE >45:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA6 text24 CODE >46:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BA7 text24 CODE >49:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BAA text24 CODE >50:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BAB text24 CODE >53:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BAE text24 CODE >54:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BAF text24 CODE >55:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
BD9 text23 CODE >39:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BDA text23 CODE >41:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BDE text23 CODE >42:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BE1 text23 CODE >44:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BE7 text23 CODE >45:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BF4 text23 CODE >46:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BFB text23 CODE >47:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
BFE text23 CODE >48:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
C00 text23 CODE >49:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\ADC.c
6F0 text22 CODE >86:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
6F0 text22 CODE >90:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
6FE text22 CODE >91:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
70A text22 CODE >92:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
719 text22 CODE >93:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
720 text22 CODE >94:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
72F text22 CODE >96:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
733 text22 CODE >97:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
734 text22 CODE >98:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
735 text22 CODE >99:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
736 text22 CODE >100:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
737 text22 CODE >101:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
738 text22 CODE >102:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
73E text22 CODE >103:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
73F text22 CODE >104:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
745 text22 CODE >106:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
749 text22 CODE >110:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
751 text22 CODE >111:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
753 text22 CODE >112:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
75E text22 CODE >114:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
766 text22 CODE >115:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
76A text22 CODE >113:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
76F text22 CODE >117:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
773 text22 CODE >121:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
77B text22 CODE >122:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
77D text22 CODE >123:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
788 text22 CODE >125:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
790 text22 CODE >126:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
794 text22 CODE >124:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
798 text22 CODE >129:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
79A text22 CODE >131:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7A0 text22 CODE >132:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA text22 CODE >134:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC text22 CODE >136:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7B2 text22 CODE >137:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7BC text22 CODE >139:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7BD text22 CODE >140:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7CB text22 CODE >141:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7CD text22 CODE >142:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7D3 text22 CODE >143:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7DD text22 CODE >144:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
7DF text22 CODE >146:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftadd.c
2E text21 CODE >56:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
2E text21 CODE >63:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F text21 CODE >64:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
46 text21 CODE >65:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
55 text21 CODE >66:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
5C text21 CODE >67:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
62 text21 CODE >68:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
67 text21 CODE >69:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
79 text21 CODE >70:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
8B text21 CODE >71:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
8F text21 CODE >72:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
90 text21 CODE >73:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
96 text21 CODE >74:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
97 text21 CODE >75:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
9D text21 CODE >76:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
A1 text21 CODE >78:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
A9 text21 CODE >79:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
B5 text21 CODE >80:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
BF text21 CODE >81:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
C0 text21 CODE >83:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
C8 text21 CODE >84:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC text21 CODE >85:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftdiv.c
A17 text20 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftneg.c
A17 text20 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftneg.c
A1E text20 CODE >18:D:\Program Files\Microchip\xc8\v1.45\sources\common\ftneg.c
D50 text19 CODE >44:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D50 text19 CODE >49:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D61 text19 CODE >50:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D6A text19 CODE >51:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D7C text19 CODE >52:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D7D text19 CODE >53:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D83 text19 CODE >54:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D8A text19 CODE >55:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D8C text19 CODE >56:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D8E text19 CODE >57:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D93 text19 CODE >58:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
D9C text19 CODE >60:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DA5 text19 CODE >61:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DAC text19 CODE >63:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DB0 text19 CODE >64:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DB9 text19 CODE >66:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DC2 text19 CODE >67:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DC4 text19 CODE >65:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DC4 text19 CODE >68:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DC7 text19 CODE >70:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DCA text19 CODE >71:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
DD5 text19 CODE >72:D:\Program Files\Microchip\xc8\v1.45\sources\common\fttol.c
A8B text18 CODE >28:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwtoft.c
A8B text18 CODE >30:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwtoft.c
C79 text17 CODE >146:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
C79 text17 CODE >149:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
C9F text17 CODE >150:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
CE1 text17 CODE >152:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B28 text16 CODE >157:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B28 text16 CODE >159:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
B39 text16 CODE >160:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
9FD text15 CODE >128:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
9FD text15 CODE >130:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A00 text15 CODE >131:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A01 text14 CODE >136:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A01 text14 CODE >138:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A04 text14 CODE >139:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A32 text13 CODE >82:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A32 text13 CODE >107:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A35 text13 CODE >108:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A36 text13 CODE >111:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A37 text13 CODE >112:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A38 text13 CODE >114:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A39 text13 CODE >115:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A3C text13 CODE >116:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A3D text13 CODE >117:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A41 text13 CODE >119:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A44 text13 CODE >120:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
A47 text13 CODE >122:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\PWM.c
ABC text12 CODE >109:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ABC text12 CODE >111:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ABD text12 CODE >112:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ABF text12 CODE >114:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ABF text12 CODE >126:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AC3 text12 CODE >117:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ACA text12 CODE >119:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD0 text12 CODE >120:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD1 text12 CODE >121:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD1 text12 CODE >123:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD3 text12 CODE >128:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD5 text11 CODE >141:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD8 text11 CODE >143:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AD9 text11 CODE >144:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ADB text11 CODE >147:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
ADE text11 CODE >150:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AE5 text11 CODE >152:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AEB text11 CODE >153:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AEC text11 CODE >154:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AEC text11 CODE >156:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
AEE text11 CODE >162:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
E6 text10 CODE >9:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E7 text10 CODE >11:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E9 text10 CODE >13:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EC text10 CODE >15:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
ED text10 CODE >16:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
ED text10 CODE >18:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F0 text10 CODE >19:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F0 text10 CODE >21:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F2 text10 CODE >23:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F3 text10 CODE >25:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F4 text10 CODE >26:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F4 text10 CODE >28:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F5 text10 CODE >29:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F5 text10 CODE >31:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F7 text10 CODE >33:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F8 text10 CODE >35:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F9 text10 CODE >36:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F9 text10 CODE >38:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FA text10 CODE >39:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FA text10 CODE >41:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FC text10 CODE >43:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FD text10 CODE >45:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FE text10 CODE >46:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
FE text10 CODE >48:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A48 text9 CODE >57:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A49 text9 CODE >59:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A4C text9 CODE >60:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A52 text9 CODE >61:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A55 text9 CODE >62:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A56 text9 CODE >63:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A5D text9 CODE >64:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E77 text8 CODE >70:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E7A text8 CODE >72:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E7D text8 CODE >73:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E7E text8 CODE >75:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E7F text8 CODE >77:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E82 text8 CODE >78:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E84 text8 CODE >79:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E86 text8 CODE >80:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E8A text8 CODE >81:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E8B text8 CODE >75:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E9A text8 CODE >83:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EA5 text8 CODE >85:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EAB text8 CODE >86:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EB2 text8 CODE >87:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EB8 text8 CODE >88:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EBF text8 CODE >89:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EC5 text8 CODE >90:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
ECC text8 CODE >91:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
ED2 text8 CODE >92:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
ED9 text8 CODE >93:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EDF text8 CODE >94:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EE5 text8 CODE >95:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EEB text8 CODE >96:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EF1 text8 CODE >97:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EF7 text8 CODE >98:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
EFD text8 CODE >99:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F03 text8 CODE >100:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F09 text8 CODE >101:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F0F text8 CODE >102:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
F15 text8 CODE >103:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DDE text7 CODE >138:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DE1 text7 CODE >140:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DE9 text7 CODE >142:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF1 text7 CODE >143:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF1 text7 CODE >145:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF2 text7 CODE >147:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF3 text7 CODE >149:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF4 text7 CODE >153:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
DF9 text7 CODE >154:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E07 text7 CODE >155:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E0E text7 CODE >156:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E0F text7 CODE >160:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E16 text7 CODE >161:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E24 text7 CODE >162:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E2B text7 CODE >163:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E2C text7 CODE >167:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E33 text7 CODE >168:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E41 text7 CODE >169:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E48 text7 CODE >170:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E49 text7 CODE >174:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E50 text7 CODE >175:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E5E text7 CODE >176:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E65 text7 CODE >179:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E66 text7 CODE >149:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
E76 text7 CODE >181:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BB0 text6 CODE >109:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BB1 text6 CODE >111:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BB4 text6 CODE >112:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BC2 text6 CODE >113:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BC5 text6 CODE >114:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BC6 text6 CODE >115:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BCD text6 CODE >116:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BD0 text6 CODE >117:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BD1 text6 CODE >118:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
BD8 text6 CODE >119:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
B62 text5 CODE >126:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
B62 text5 CODE >128:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
B70 text5 CODE >130:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
B80 text5 CODE >131:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
B86 text5 CODE >128:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A5E text4 CODE >189:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A5E text4 CODE >191:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A6A text4 CODE >192:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
A73 text4 CODE >193:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\LCD.c
C3B text3 CODE >6:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C3B text3 CODE >14:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C3F text3 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C43 text3 CODE >16:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C45 text3 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C47 text3 CODE >18:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C4E text3 CODE >19:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C52 text3 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C53 text3 CODE >22:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C5A text3 CODE >23:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C62 text3 CODE >24:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C68 text3 CODE >25:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C69 text3 CODE >27:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C70 text3 CODE >28:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C74 text3 CODE >30:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwdiv.c
C07 text2 CODE >6:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C07 text2 CODE >13:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C0D text2 CODE >14:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C0F text2 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C11 text2 CODE >16:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C18 text2 CODE >17:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C1C text2 CODE >15:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C1D text2 CODE >20:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C25 text2 CODE >21:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C2B text2 CODE >22:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C32 text2 CODE >23:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
C36 text2 CODE >25:D:\Program Files\Microchip\xc8\v1.45\sources\common\lwmod.c
F16 text1 CODE >492:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F19 text1 CODE >533:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F1D text1 CODE >536:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F33 text1 CODE >538:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F37 text1 CODE >541:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F42 text1 CODE >542:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F43 text1 CODE >548:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F44 text1 CODE >635:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F5F text1 CODE >1259:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F6B text1 CODE >1261:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F6D text1 CODE >1262:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F71 text1 CODE >1263:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F76 text1 CODE >1305:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F7C text1 CODE >1306:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
F99 text1 CODE >1305:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FA1 text1 CODE >1438:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FA5 text1 CODE >1439:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FB0 text1 CODE >1472:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FB4 text1 CODE >1474:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FBB text1 CODE >1489:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FEF text1 CODE >1524:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FFA text1 CODE >1474:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
FFB text1 CODE >1538:D:\Program Files\Microchip\xc8\v1.45\sources\common\doprnt.c
4F1 maintext CODE >165:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
4F1 maintext CODE >169:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
4F6 maintext CODE >170:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
4FB maintext CODE >171:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
501 maintext CODE >172:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
507 maintext CODE >180:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
50F maintext CODE >182:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
515 maintext CODE >185:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
519 maintext CODE >187:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
51A maintext CODE >188:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
51B maintext CODE >191:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
52A maintext CODE >192:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
52F maintext CODE >197:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
53C maintext CODE >199:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
540 maintext CODE >202:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
54D maintext CODE >204:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
550 maintext CODE >208:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
551 maintext CODE >212:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
557 maintext CODE >214:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
56A maintext CODE >216:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
56B maintext CODE >220:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
571 maintext CODE >222:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
584 maintext CODE >225:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
585 maintext CODE >208:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
58F maintext CODE >230:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
59F maintext CODE >232:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
5A4 maintext CODE >234:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
5B5 maintext CODE >236:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
69B maintext CODE >237:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6AE maintext CODE >239:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6AF maintext CODE >240:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6B1 maintext CODE >242:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6B2 maintext CODE >243:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6B3 maintext CODE >244:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6C2 maintext CODE >245:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6C7 maintext CODE >247:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6D7 maintext CODE >249:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6DC maintext CODE >251:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
6EF maintext CODE >175:D:\Projects_Electronics\генератор импульсов для шаговых драйверов\Project_Generaor_Freq_Pulse.X\main.c
A0F clrtext CODE >1964:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A0F clrtext CODE >1965:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A10 clrtext CODE >1966:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A10 clrtext CODE >1967:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A11 clrtext CODE >1968:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A12 clrtext CODE >1969:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A13 clrtext CODE >1970:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A14 clrtext CODE >1971:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A15 clrtext CODE >1972:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A16 clrtext CODE >1973:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A21 inittext CODE >1923:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A21 inittext CODE >1924:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A22 inittext CODE >1925:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A23 inittext CODE >1926:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A24 inittext CODE >1927:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A25 inittext CODE >1934:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A25 inittext CODE >1935:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A28 inittext CODE >1936:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A29 inittext CODE >1937:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2A inittext CODE >1938:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2B inittext CODE >1939:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2C inittext CODE >1940:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2D inittext CODE >1941:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2E inittext CODE >1942:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A2F inittext CODE >1943:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A30 inittext CODE >1944:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
A31 inittext CODE >1945:C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_check_button 15AA 0 CODE 0 text12 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_lcd_printStringXY 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
Set_Freq_Value@value 57 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Freq 63 0 BANK0 1 dataBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Vref 77 0 COMMON 1 nvCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
_data 878 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_main 9E2 0 CODE 0 maintext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftadd@f1 3C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftadd@f2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
start 24 0 CODE 0 init C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
__size_of_CallBack 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
Set_Freq_Value@val 59 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Send_command 1490 0 CODE 0 text9 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv@f2 29 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv@f3 34 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Start_Timer 1402 0 CODE 0 text15 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
DIRECTION_SET@dir 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_lcd_gotoxy 1CEE 0 CODE 0 text7 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
main@Frequnsy D0 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Timer1_init 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 39 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Send_command 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CallBack 1546 0 CODE 0 text31 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_CallBack 1578 0 CODE 0 text31 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_printStringXY@str 24 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_lcd_printString 170E 0 CODE 0 text5 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___fttol@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_lcd_Print_char 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADC_Init 1618 0 CODE 0 text28 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADC_Read 17B2 0 CODE 0 text23 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Send_command 14BC 0 CODE 0 text9 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___ftadd FF2 0 CODE 0 text22 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___ftdiv 1CC 0 CODE 0 text21 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___ftneg 1442 0 CODE 0 text20 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___fttol 1BBC 0 CODE 0 text19 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___lwdiv 18F2 0 CODE 0 text3 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___lwmod 1876 0 CODE 0 text2 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_check_buttonSelect 15E0 0 CODE 0 text11 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_lcd_printStringXY 14E8 0 CODE 0 text4 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_FreqTim 60 0 BANK0 1 dataBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_ADC_Init 1650 0 CODE 0 text28 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_ADC_Read 180E 0 CODE 0 text23 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_dpowers 864 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_ReadValue 1688 0 CODE 0 text16 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Strob 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_ReadValue 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
ADC_Read@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ReadValue 1650 0 CODE 0 text16 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_check_buttonSelect 15AA 0 CODE 0 text11 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_init@lcd 22 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_lcd_printString 16C4 0 CODE 0 text5 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
clear_ram0 141E 0 CODE 0 clrtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___fttol@exp1 56 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___fttol@lval 52 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lbtoft@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
ADC_Init@Uref 2D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Start_Timer 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISE0 448 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISE1 449 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISE2 44A 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftpack 19C4 0 CODE 0 text30 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
lcd_gotoxy@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___ftpack 1AA0 0 CODE 0 text30 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_symbol 864 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 1688 0 CODE 0 text29 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_sprintf 2000 0 CODE 0 text1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwtoft 1516 0 CODE 0 text18 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Set_Freq_Value 18F2 0 CODE 0 text17 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
Send_Data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 48 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftadd@exp2 47 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftadd@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 16C4 0 CODE 0 text29 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_lcd_printStringXY 14BC 0 CODE 0 text4 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of___lwtoft 1546 0 CODE 0 text18 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
Send_command@com 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__S0 1000 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Timer1_init 1464 0 CODE 0 text13 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?_ADC_Read 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
check_buttonSelect@result 23 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Stop_Timer 1402 0 CODE 0 text14 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
check_buttonSelect@flag 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_printString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_printStringXY@x 26 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_printStringXY@y 27 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
check_button@butcount 74 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_lcd_printString 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ENABLE_SET 1414 0 CODE 0 text25 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ENABLE_RESET 140A 0 CODE 0 text26 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_flag_count 62 0 BANK0 1 dataBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_lcd_init 1CEE 0 CODE 0 text8 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Set_Freq_Value 19C4 0 CODE 0 text17 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
check_button@result 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 1E2C 0 CODE 0 text8 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_DIRECTION_SET 14E8 0 CODE 0 text27 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext10 1CC 0 CODE 0 text10 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext11 15AA 0 CODE 0 text11 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext12 1578 0 CODE 0 text12 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext13 1464 0 CODE 0 text13 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext14 1402 0 CODE 0 text14 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext15 13FA 0 CODE 0 text15 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext16 1650 0 CODE 0 text16 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext17 18F2 0 CODE 0 text17 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext18 1516 0 CODE 0 text18 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext19 1AA0 0 CODE 0 text19 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext20 142E 0 CODE 0 text20 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext21 5C 0 CODE 0 text21 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext22 DE0 0 CODE 0 text22 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext23 17B2 0 CODE 0 text23 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext24 170E 0 CODE 0 text24 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext25 1414 0 CODE 0 text25 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext26 140A 0 CODE 0 text26 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext27 14E8 0 CODE 0 text27 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext28 1618 0 CODE 0 text28 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext29 1688 0 CODE 0 text29 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext30 19C4 0 CODE 0 text30 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext31 1546 0 CODE 0 text31 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext32 15E0 0 CODE 0 text32 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftadd DE0 0 CODE 0 text22 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv 5C 0 CODE 0 text21 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftneg 142E 0 CODE 0 text20 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___fttol 1AA0 0 CODE 0 text19 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwdiv 1876 0 CODE 0 text3 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwmod 180E 0 CODE 0 text2 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pmaintext 9E2 0 CODE 0 maintext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_ENABLE_RESET 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__end_of_Stop_Timer 140A 0 CODE 0 text14 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Send_Data 200 0 CODE 0 text10 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_symbol 224 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_ENABLE_SET 141E 0 CODE 0 text25 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___lwtoft@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
stacklo 0 0 ABS 0 - C:\Users\DANTE_~1\AppData\Local\Temp\s4h0.obj
?___lbtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___lwtoft 25 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_lcd_Print_char 1760 0 CODE 0 text6 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Start_Timer 13FA 0 CODE 0 text15 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_ENABLE_RESET 1414 0 CODE 0 text26 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Send_Data 1CC 0 CODE 0 text10 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_check_buttonSelect 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
init_fetch0 1442 0 CODE 0 inittext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_dataFreq A0 0 BANK1 1 bssBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___ftadd 3C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___ftdiv 29 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___ftneg 39 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___fttol 49 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1E2C 0 CODE 0 text1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext2 180E 0 CODE 0 text2 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext3 1876 0 CODE 0 text3 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext4 14BC 0 CODE 0 text4 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext5 16C4 0 CODE 0 text5 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext6 1760 0 CODE 0 text6 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext7 1BBC 0 CODE 0 text7 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext8 1CEE 0 CODE 0 text8 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__ptext9 1490 0 CODE 0 text9 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_DIRECTION_SET 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_sprintf 1E2C 0 CODE 0 text1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
check_buttonSelect@butcount 21 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@sp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_lcd_Print_char 17B2 0 CODE 0 text6 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 FF2 0 CODE 0 idataBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Port_Init 1760 0 CODE 0 text24 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_DIRECTION_SET 1516 0 CODE 0 text27 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?_ReadValue 5C 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Port_Init 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_check_button 1578 0 CODE 0 text12 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv@cntr 33 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___ftdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_T1OSCEN 83 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Timer1_init 1490 0 CODE 0 text13 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 144A 0 CODE 0 inittext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_gotoxy@x 22 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_gotoxy@y 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_data 968 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_main DE0 0 CODE 0 maintext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_Strob 1618 0 CODE 0 text32 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Port_Init 170E 0 CODE 0 text24 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__end_of_dpowers 878 0 STRCODE 0 stringtext dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_Strob 15E0 0 CODE 0 text32 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_main$953 C8 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_main$954 CA 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_main$955 CC 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_main$956 CE 0 BANK1 1 cstackBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_flag_Work 67 0 BANK0 1 bssBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
___fttol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_Stop_Timer 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
lcd_Print_char@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__size_of_check_button 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_ENABLE_SET 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
_lcd_gotoxy 1BBC 0 CODE 0 text7 dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
__size_of_Set_Freq_Value 0 0 ABS 0 - dist/default/production\Project_Generaor_Freq_Pulse.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F16 1E2C EA 2
text2 0 C07 180E 34 2
text3 0 C3B 1876 3E 2
text4 0 A5E 14BC 16 2
text5 0 B62 16C4 25 2
text6 0 BB0 1760 29 2
text7 0 DDE 1BBC 99 2
text8 0 E77 1CEE 9F 2
text9 0 A48 1490 16 2
text11 0 AD5 15AA 1B 2
text12 0 ABC 1578 19 2
text13 0 A32 1464 16 2
text14 0 A01 1402 4 2
text15 0 9FD 13FA 4 2
text16 0 B28 1650 1C 2
text17 0 C79 18F2 69 2
text18 0 A8B 1516 18 2
text19 0 D50 1AA0 8E 2
text20 0 A17 142E A 2
text23 0 BD9 17B2 2E 2
text24 0 B87 170E 29 2
text25 0 A0A 1414 5 2
text26 0 A05 140A 5 2
text27 0 A74 14E8 17 2
text28 0 B0C 1618 1C 2
text29 0 B44 1688 1E 2
text30 0 CE2 19C4 6E 2
text31 0 AA3 1546 19 2
text32 0 AF0 15E0 1C 2
maintext 0 4F1 9E2 30F 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
inittext 0 A21 1442 11 2
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 32 1
stringtext 0 100 200 3F1 2
clrtext 0 A0F 141E 8 2
