--cpu=Cortex-M4.fp
"pwm_most\startup_stm32f407xx.o"
"pwm_most\stm32f4xx_hal_tim.o"
"pwm_most\stm32f4xx_hal_flash.o"
"pwm_most\stm32f4xx_hal_flash_ramfunc.o"
"pwm_most\stm32f4xx_hal_dma.o"
"pwm_most\stm32f4xx_hal_cortex.o"
"pwm_most\stm32f4xx_hal_pwr.o"
"pwm_most\stm32f4xx_hal.o"
"pwm_most\stm32f4xx_hal_pwr_ex.o"
"pwm_most\stm32f4xx_hal_gpio.o"
"pwm_most\stm32f4xx_hal_rcc.o"
"pwm_most\stm32f4xx_hal_rcc_ex.o"
"pwm_most\stm32f4xx_hal_tim_ex.o"
"pwm_most\stm32f4xx_hal_flash_ex.o"
"pwm_most\stm32f4xx_hal_dma_ex.o"
"pwm_most\stm32f4xx_it.o"
"pwm_most\main.o"
"pwm_most\stm32f4xx_hal_msp.o"
"pwm_most\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM_Most\PWM_Most.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Most.map" -o PWM_Most\PWM_Most.axf