G04:AMPARAMS|DCode=13|XSize=0.802mm|YSize=1.505mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.8020,1.1040,0,0,90.0*
21,1,0.4010,1.5050,0,0,90.0*
1,1,0.4010,0.5520,0.2005*
1,1,0.4010,0.5520,-0.2005*
1,1,0.4010,-0.5520,-0.2005*
1,1,0.4010,-0.5520,0.2005*
%
G04:AMPARAMS|DCode=40|XSize=1.0052mm|YSize=1.7082mm|CornerRadius=0.3021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0052,1.1040,0,0,90.0*
21,1,0.4010,1.7082,0,0,90.0*
1,1,0.6042,0.5520,0.2005*
1,1,0.6042,0.5520,-0.2005*
1,1,0.6042,-0.5520,-0.2005*
1,1,0.6042,-0.5520,0.2005*
%
