DRC Rules Export File for PCB: D:\GitRepository\Programming_Microcontroller\MyProject\הנאיגונ BLDC למעמנא\Project_PCB\PCB_DriveSwitch_rev1_05062018.PcbDoc
RuleKind=Width|RuleName=POWEROUT|Scope=Board|Minimum=29.53
RuleKind=Width|RuleName=Power_circuit|Scope=Board|Minimum=29.53
RuleKind=Width|RuleName=OUT|Scope=Board|Minimum=29.53
RuleKind=Width|RuleName=stpp|Scope=Board|Minimum=19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=GAIN_circ|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=19.69
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Input_S|Scope=Board|Minimum=15.75
