G04:AMPARAMS|DCode=11|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.9000,0.5000,0.0000,0.0000,135.0*
1,1,0.5000,0.3182,-0.3182*
1,1,0.5000,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.9000,0.5000,0.0000,0.0000,45.0*
1,1,0.5000,-0.3182,-0.3182*
1,1,0.5000,0.3182,0.3182*
%
G04:AMPARAMS|DCode=23|XSize=14mm|YSize=4.75mm|CornerRadius=1.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,14.0000,2.3750,0,0,90.0*
21,1,11.6250,4.7500,0,0,90.0*
1,1,2.3750,1.1875,5.8125*
1,1,2.3750,1.1875,-5.8125*
1,1,2.3750,-1.1875,-5.8125*
1,1,2.3750,-1.1875,5.8125*
%
G04:AMPARAMS|DCode=24|XSize=0.802mm|YSize=1.505mm|CornerRadius=0.2005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8020,1.1040,0,0,90.0*
21,1,0.4010,1.5050,0,0,90.0*
1,1,0.4010,0.5520,0.2005*
1,1,0.4010,0.5520,-0.2005*
1,1,0.4010,-0.5520,-0.2005*
1,1,0.4010,-0.5520,0.2005*
%
G04:AMPARAMS|DCode=30|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=39|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.9000,0.7032,0.0000,0.0000,135.0*
1,1,0.7032,0.3182,-0.3182*
1,1,0.7032,-0.3182,0.3182*
%
G04:AMPARAMS|DCode=40|XSize=0.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.9000,0.7032,0.0000,0.0000,45.0*
1,1,0.7032,-0.3182,-0.3182*
1,1,0.7032,0.3182,0.3182*
%
G04:AMPARAMS|DCode=43|XSize=14.2032mm|YSize=4.9532mm|CornerRadius=1.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,14.2032,2.3750,0,0,90.0*
21,1,11.6250,4.9532,0,0,90.0*
1,1,2.5782,1.1875,5.8125*
1,1,2.5782,1.1875,-5.8125*
1,1,2.5782,-1.1875,-5.8125*
1,1,2.5782,-1.1875,5.8125*
%
G04:AMPARAMS|DCode=44|XSize=1.0052mm|YSize=1.7082mm|CornerRadius=0.3021mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0052,1.1040,0,0,90.0*
21,1,0.4010,1.7082,0,0,90.0*
1,1,0.6042,0.5520,0.2005*
1,1,0.6042,0.5520,-0.2005*
1,1,0.6042,-0.5520,-0.2005*
1,1,0.6042,-0.5520,0.2005*
%
