--cpu Cortex-M3
"system_polive\startup_stm32f103xb.o"
"system_polive\stm32f1xx_hal_rcc_ex.o"
"system_polive\stm32f1xx_hal_flash.o"
"system_polive\stm32f1xx_hal_spi_ex.o"
"system_polive\stm32f1xx_hal_uart.o"
"system_polive\stm32f1xx_hal_rcc.o"
"system_polive\stm32f1xx_hal_i2c.o"
"system_polive\stm32f1xx_hal_pwr.o"
"system_polive\stm32f1xx_hal_flash_ex.o"
"system_polive\stm32f1xx_hal_dma.o"
"system_polive\stm32f1xx_hal_tim_ex.o"
"system_polive\stm32f1xx_hal_gpio.o"
"system_polive\stm32f1xx_hal_gpio_ex.o"
"system_polive\stm32f1xx_hal_cortex.o"
"system_polive\stm32f1xx_hal_spi.o"
"system_polive\stm32f1xx_hal_tim.o"
"system_polive\stm32f1xx_hal.o"
"system_polive\stm32f1xx_it.o"
"system_polive\stm32f1xx_hal_msp.o"
"system_polive\main.o"
"system_polive\hc06.o"
"system_polive\lcd.o"
"system_polive\i2c.o"
"system_polive\rtc.o"
"system_polive\ds18b20.o"
"system_polive\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "System_Polive\System_Polive.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "System_Polive.map" -o System_Polive\System_Polive.axf