*************************************************************
FileName = PCB181216ver1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB181216ver1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB181216ver1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB181216ver1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB181216ver1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB181216ver1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB181216ver1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : bord
      File : PCB181216ver1.GM1

    Adding Layer      : bord


Used DCodes :
    D28
*************************************************************

