G04:AMPARAMS|DCode=12|XSize=118.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1181,0.0197,0,0,180.0*
21,1,0.0984,0.0394,0,0,180.0*
1,1,0.0197,-0.0492,0.0098*
1,1,0.0197,0.0492,0.0098*
1,1,0.0197,0.0492,-0.0098*
1,1,0.0197,-0.0492,-0.0098*
%
G04:AMPARAMS|DCode=18|XSize=157.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1575,0.0394,0,0,180.0*
21,1,0.1181,0.0787,0,0,180.0*
1,1,0.0394,-0.0591,0.0197*
1,1,0.0394,0.0591,0.0197*
1,1,0.0394,0.0591,-0.0197*
1,1,0.0394,-0.0591,-0.0197*
%
G04:AMPARAMS|DCode=37|XSize=126.1mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.1261,0.0197,0,0,180.0*
21,1,0.0984,0.0474,0,0,180.0*
1,1,0.0277,-0.0492,0.0098*
1,1,0.0277,0.0492,0.0098*
1,1,0.0277,0.0492,-0.0098*
1,1,0.0277,-0.0492,-0.0098*
%
G04:AMPARAMS|DCode=43|XSize=165.5mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1655,0.0394,0,0,180.0*
21,1,0.1181,0.0867,0,0,180.0*
1,1,0.0474,-0.0591,0.0197*
1,1,0.0474,0.0591,0.0197*
1,1,0.0474,0.0591,-0.0197*
1,1,0.0474,-0.0591,-0.0197*
%
