--cpu Cortex-M3
"project_clock_software\startup_stm32f103xb.o"
"project_clock_software\stm32f1xx_hal_pwr.o"
"project_clock_software\stm32f1xx_hal_uart.o"
"project_clock_software\stm32f1xx_hal_rcc_ex.o"
"project_clock_software\stm32f1xx_hal_i2c.o"
"project_clock_software\stm32f1xx_hal_flash.o"
"project_clock_software\stm32f1xx_hal_spi.o"
"project_clock_software\stm32f1xx_hal_flash_ex.o"
"project_clock_software\stm32f1xx_hal_spi_ex.o"
"project_clock_software\stm32f1xx_hal_gpio.o"
"project_clock_software\stm32f1xx_hal_tim_ex.o"
"project_clock_software\stm32f1xx_hal_gpio_ex.o"
"project_clock_software\stm32f1xx_hal.o"
"project_clock_software\stm32f1xx_hal_rcc.o"
"project_clock_software\stm32f1xx_hal_dma.o"
"project_clock_software\stm32f1xx_hal_cortex.o"
"project_clock_software\stm32f1xx_hal_tim.o"
"project_clock_software\stm32f1xx_hal_msp.o"
"project_clock_software\main.o"
"project_clock_software\stm32f1xx_it.o"
"project_clock_software\ds3231.o"
"project_clock_software\i2c.o"
"project_clock_software\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "project_clock_software\project_clock_software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_clock_software.map" -o project_clock_software\project_clock_software.axf