--cpu Cortex-M3
"nrf24_reg\startup_stm32f103xb.o"
"nrf24_reg\main.o"
"nrf24_reg\stm32f1xx_it.o"
"nrf24_reg\stm32f1xx_hal_msp.o"
"nrf24_reg\nrf.o"
"nrf24_reg\stm32f1xx_hal_gpio_ex.o"
"nrf24_reg\stm32f1xx_hal_spi.o"
"nrf24_reg\stm32f1xx_hal_spi_ex.o"
"nrf24_reg\stm32f1xx_hal_tim.o"
"nrf24_reg\stm32f1xx_hal_tim_ex.o"
"nrf24_reg\stm32f1xx_hal_uart.o"
"nrf24_reg\stm32f1xx_hal.o"
"nrf24_reg\stm32f1xx_hal_rcc.o"
"nrf24_reg\stm32f1xx_hal_rcc_ex.o"
"nrf24_reg\stm32f1xx_hal_gpio.o"
"nrf24_reg\stm32f1xx_hal_dma.o"
"nrf24_reg\stm32f1xx_hal_cortex.o"
"nrf24_reg\stm32f1xx_hal_pwr.o"
"nrf24_reg\stm32f1xx_hal_flash.o"
"nrf24_reg\stm32f1xx_hal_flash_ex.o"
"nrf24_reg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "NRF24_REG\NRF24_REG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF24_REG.map" -o NRF24_REG\NRF24_REG.axf