--cpu Cortex-M7.fp.sp
"ltdc_sdram_text\startup_stm32f746xx.o"
"ltdc_sdram_text\ff_gen_drv.o"
"ltdc_sdram_text\syscall.o"
"ltdc_sdram_text\ff.o"
"ltdc_sdram_text\diskio.o"
"ltdc_sdram_text\stm32f7xx_hal_tim.o"
"ltdc_sdram_text\stm32f7xx_hal_pwr_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_i2c.o"
"ltdc_sdram_text\stm32f7xx_hal_flash.o"
"ltdc_sdram_text\stm32f7xx_ll_fmc.o"
"ltdc_sdram_text\stm32f7xx_hal_ltdc_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_sd.o"
"ltdc_sdram_text\stm32f7xx_hal_dsi.o"
"ltdc_sdram_text\stm32f7xx_hal_dma_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_pwr.o"
"ltdc_sdram_text\stm32f7xx_hal_flash_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_gpio.o"
"ltdc_sdram_text\stm32f7xx_hal_i2c_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_dma2d.o"
"ltdc_sdram_text\stm32f7xx_hal_tim_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_rcc.o"
"ltdc_sdram_text\stm32f7xx_ll_sdmmc.o"
"ltdc_sdram_text\stm32f7xx_hal.o"
"ltdc_sdram_text\stm32f7xx_hal_ltdc.o"
"ltdc_sdram_text\stm32f7xx_hal_rng.o"
"ltdc_sdram_text\stm32f7xx_hal_sdram.o"
"ltdc_sdram_text\stm32f7xx_hal_cortex.o"
"ltdc_sdram_text\stm32f7xx_hal_rcc_ex.o"
"ltdc_sdram_text\stm32f7xx_hal_dma.o"
"ltdc_sdram_text\system_stm32f7xx.o"
"ltdc_sdram_text\sd_diskio.o"
"ltdc_sdram_text\stm32f7xx_hal_msp.o"
"ltdc_sdram_text\stm32f7xx_it.o"
"ltdc_sdram_text\fatfs.o"
"ltdc_sdram_text\main.o"
"ltdc_sdram_text\bsp_driver_sd.o"
"ltdc_sdram_text\ltdc.o"
"ltdc_sdram_text\mt48lc4m32b2.o"
"ltdc_sdram_text\font8.o"
"ltdc_sdram_text\font12.o"
"ltdc_sdram_text\font16.o"
"ltdc_sdram_text\font20.o"
"ltdc_sdram_text\font24.o"
--library_type=microlib --strict --scatter "LTDC_SDRAM_Text\LTDC_SDRAM_Text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_SDRAM_Text.map" -o LTDC_SDRAM_Text\LTDC_SDRAM_Text.axf