--cpu Cortex-M7.fp.sp
"ltdc\startup_stm32f746xx.o"
"ltdc\stm32f7xx_it.o"
"ltdc\main.o"
"ltdc\stm32f7xx_hal_msp.o"
"ltdc\mt48lc4m32b2.o"
"ltdc\ltdc.o"
"ltdc\stm32f7xx_hal_i2c_ex.o"
"ltdc\stm32f7xx_hal_tim_ex.o"
"ltdc\stm32f7xx_hal_cortex.o"
"ltdc\stm32f7xx_hal_ltdc_ex.o"
"ltdc\stm32f7xx_hal_i2c.o"
"ltdc\stm32f7xx_hal_dsi.o"
"ltdc\stm32f7xx_hal_pwr.o"
"ltdc\stm32f7xx_hal_pwr_ex.o"
"ltdc\stm32f7xx_hal_uart.o"
"ltdc\stm32f7xx_hal_rcc_ex.o"
"ltdc\stm32f7xx_hal_rcc.o"
"ltdc\stm32f7xx_hal_flash_ex.o"
"ltdc\stm32f7xx_hal_tim.o"
"ltdc\stm32f7xx_hal_gpio.o"
"ltdc\stm32f7xx_hal_sdram.o"
"ltdc\stm32f7xx_hal.o"
"ltdc\stm32f7xx_ll_fmc.o"
"ltdc\stm32f7xx_hal_ltdc.o"
"ltdc\stm32f7xx_hal_flash.o"
"ltdc\stm32f7xx_hal_dma.o"
"ltdc\stm32f7xx_hal_dma_ex.o"
"ltdc\stm32f7xx_hal_rng.o"
"ltdc\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LTDC\LTDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC.map" -o LTDC\LTDC.axf