--cpu Cortex-M7.fp.sp
"ltdc_sdram\startup_stm32f746xx.o"
"ltdc_sdram\system_stm32f7xx.o"
"ltdc_sdram\stm32f7xx_hal_dsi.o"
"ltdc_sdram\stm32f7xx_hal_cortex.o"
"ltdc_sdram\stm32f7xx_hal_sdram.o"
"ltdc_sdram\stm32f7xx_hal_i2c_ex.o"
"ltdc_sdram\stm32f7xx_hal_rng.o"
"ltdc_sdram\stm32f7xx_hal_rcc_ex.o"
"ltdc_sdram\stm32f7xx_hal_sd.o"
"ltdc_sdram\stm32f7xx_hal_pwr.o"
"ltdc_sdram\stm32f7xx_hal_pwr_ex.o"
"ltdc_sdram\stm32f7xx_hal_flash_ex.o"
"ltdc_sdram\stm32f7xx_hal_dma.o"
"ltdc_sdram\stm32f7xx_ll_sdmmc.o"
"ltdc_sdram\stm32f7xx_hal_tim.o"
"ltdc_sdram\stm32f7xx_hal_dma_ex.o"
"ltdc_sdram\stm32f7xx_hal_rcc.o"
"ltdc_sdram\stm32f7xx_hal_gpio.o"
"ltdc_sdram\stm32f7xx_hal_i2c.o"
"ltdc_sdram\stm32f7xx_hal_flash.o"
"ltdc_sdram\stm32f7xx_hal_tim_ex.o"
"ltdc_sdram\stm32f7xx_ll_fmc.o"
"ltdc_sdram\stm32f7xx_hal.o"
"ltdc_sdram\stm32f7xx_hal_ltdc_ex.o"
"ltdc_sdram\stm32f7xx_hal_ltdc.o"
"ltdc_sdram\ff.o"
"ltdc_sdram\syscall.o"
"ltdc_sdram\ff_gen_drv.o"
"ltdc_sdram\diskio.o"
"ltdc_sdram\main.o"
"ltdc_sdram\fatfs.o"
"ltdc_sdram\bsp_driver_sd.o"
"ltdc_sdram\sd_diskio.o"
"ltdc_sdram\stm32f7xx_hal_msp.o"
"ltdc_sdram\stm32f7xx_it.o"
"ltdc_sdram\ltdc.o"
"ltdc_sdram\mt48lc4m32b2.o"
--library_type=microlib --strict --scatter "LTDC_SDRAM\LTDC_SDRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_SDRAM.map" -o LTDC_SDRAM\LTDC_SDRAM.axf